<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>MIT EXPRESS</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252" />
<link rel="stylesheet" type="text/css" href="style.css" />
<!--[if IE 6]>
<link rel="stylesheet" type="text/css" href="iecss.css" />
<![endif]-->
<script type="text/javascript" src="js/boxOver.js"></script>
</head>
<body>
<div id="main_container">
<div id="header">
	<center>
  <img src="WebGallery/Home/word.png" width="200" height="200" alt=""/>
</center>
  <!-- end of oferte_content-->
</div>
  <div class="top_bar">
    <div class="top_search">
      <div class="search_text"><a href="#">Search for Products</a></div>
      <input type="text" class="search_input" name="search2" />
      <input type="image" src="images/search.gif" class="search_bt"/>
    </div>
    <div class="languages"> <a href="#" class="lang"></a> <a href="#" class="lang"></a></div>
  </div>
  <div id="main_content">
    <div id="menu_tab">
      <div class="left_menu_corner"></div>
      <ul class="menu">
        <li><a href="HOME.html" class="nav1"> Home</a></li>
        <li class="divider"></li>
        <li><a href="allproducts.html" class="nav2">Products</a></li>
        
        <li></li>
        
        <li></li>
        
        <li></li>
        <li class="divider"></li>
        <li><a href="shipping.html" class="nav5">Shipping</a></li>
        <li class="divider"></li>
        <li><a href="contactUs.html" class="nav6">Contact Us</a></li>
        <li class="divider"></li>
      </ul>
      <div class="right_menu_corner"></div>
    </div>
    <!-- end of menu tab -->
    
    <div class="left_content">
      <div class="title_box">Categories</div>
      <ul class="left_menu">
        <li class="odd"><a href="#">Components</a></li>
        <li class="even"><a href="software.html">Software</a></li>
        <li class="odd"><a href="peripherals.html">Peripherals</a></li>
        <li class="even"></li>
        <li class="odd"><a href="otherdevices.html">Other Devices</a></li>
        <li class="even"></li>
        <li class="odd"></li>
        <li class="even"></li>
        <li class="odd"></li>
        <li class="even"></li>
        <li class="odd"></li>
        <li class="even"></li>
      </ul>
<br><br><br><br><br><br><br><br><br><br><br>
		
      <a href="https://www.intel.com/content/www/us/en/products/processors/core/x-series.html"><img src="WebGallery/Processors/ads intel.jpg" alt="" width="200" height="300" border="0" /></a>
      <div class="banner_adds"> <a href="#"></a> </div>
    </div>
    <!-- end of left content -->
    <div class="center_content">
      <div class="center_title_bar">Processors</div>
      <div class="prod_box">
        <div class="top_prod_box"></div>
        <div class="center_prod_box">
          <div class="product_title"><a href="details.html"> Ryzen 5 3600X</a></div>
          <div class="product_img"><a href="details.html"><img src="WebGallery/Processors/Ryzen 5 3600X.jpg" alt="" width="120" height="91" border="0" /></a></div>
          <div class="prod_price"><span class="price">Php 13,100.00</span></div>
        </div>
        <div class="bottom_prod_box"></div>
        <div class="prod_details_tab"> <a href="#" title="header=[Add to cart] body=[&nbsp;] fade=[on]"><img src="images/cart.gif" alt="" border="0" class="left_bt" /></a> <a href="#" title="header=[Specials] body=[&nbsp;] fade=[on]"></a> <a href="#" title="header=[Gifts] body=[&nbsp;] fade=[on]"></a>  </div>
      </div>
      <div class="prod_box">
        <div class="top_prod_box"></div>
        <div class="center_prod_box">
          <div class="product_title"><a href="details.html">Ryzen 7 3700X</a></div>
          <div class="product_img"><a href="details.html"><img src="WebGallery/Processors/Ryzen 7 3700X.jpg" alt="" width="122" height="91" border="0" /></a></div>
          <div class="prod_price"><span class="price">Php 18,500.00</span></div>
        </div>
        <div class="bottom_prod_box"></div>
        <div class="prod_details_tab"> <a href="#" title="header=[Add to cart] body=[&nbsp;] fade=[on]"><img src="images/cart.gif" alt="" border="0" class="left_bt" /></a> <a href="#" title="header=[Specials] body=[&nbsp;] fade=[on]"></a> <a href="#" title="header=[Gifts] body=[&nbsp;] fade=[on]"></a>  </div>
      </div>
      <div class="prod_box">
        <div class="top_prod_box"></div>
        <div class="center_prod_box">
          <div class="product_title"><a href="details.html">Ryzen 9 3900X</a></div>
          <div class="product_img"><a href="details.html"><img src="WebGallery/Processors/Ryzen 7 3700X.jpg" alt="" width="122" height="91" border="0" /></a></div>
          <div class="prod_price"><span class="price">Php 28,900.00</span></div>
        </div>
        <div class="bottom_prod_box"></div>
        <div class="prod_details_tab"> <a href="#" title="header=[Add to cart] body=[&nbsp;] fade=[on]"><img src="images/cart.gif" alt="" border="0" class="left_bt" /></a> <a href="#" title="header=[Specials] body=[&nbsp;] fade=[on]"></a> <a href="#" title="header=[Gifts] body=[&nbsp;] fade=[on]"></a></div>
      </div>
      <div class="prod_box">
        <div class="top_prod_box"></div>
        <div class="center_prod_box">
          <div class="product_title"><a href="details.html">Intel Core I5-7400</a></div>
          <div class="product_img"><a href="details.html"><img src="WebGallery/Processors/Intel Core I5-7400 Kaby Lake.jpg" alt="" width="120" height="91" border="0" /></a></div>
          <div class="prod_price"><span class="price">Php 9,950.00</span></div>
        </div>
        <div class="bottom_prod_box"></div>
        <div class="prod_details_tab"> <a href="#" title="header=[Add to cart] body=[&nbsp;] fade=[on]"><img src="images/cart.gif" alt="" border="0" class="left_bt" /></a> <a href="#" title="header=[Specials] body=[&nbsp;] fade=[on]"></a> <a href="#" title="header=[Gifts] body=[&nbsp;] fade=[on]"></a></div>
      </div>
      <div class="prod_box">
        <div class="top_prod_box"></div>
        <div class="center_prod_box">
          <div class="product_title"><a href="details.html">I7-9700K Coffee Lake</a></div>
          <div class="product_img"><a href="details.html"><img src="WebGallery/Processors/Intel Core I7-9700K Coffee Lake.jpg" alt="" width="90" height="91" border="0" /></a></div>
          <div class="prod_price"><span class="price">Php 22,100.00</span></div>
        </div>
        <div class="bottom_prod_box"></div>
        <div class="prod_details_tab"> <a href="#" title="header=[Add to cart] body=[&nbsp;] fade=[on]"><img src="images/cart.gif" alt="" border="0" class="left_bt" /></a> <a href="#" title="header=[Specials] body=[&nbsp;] fade=[on]"></a> <a href="#" title="header=[Gifts] body=[&nbsp;] fade=[on]"></a>  </div>
      </div>
      <div class="prod_box">
        <div class="top_prod_box"></div>
        <div class="center_prod_box">
          <div class="product_title"><a href="details.html">Intel Core I9-9900KF</a></div>
          <div class="product_img"><a href="details.html"><img src="WebGallery/Processors/Intel Core I9-9900KF.jpg" alt="" width="93" height="91" border="0" /></a></div>
          <div class="prod_price"><span class="price">Php 28,600.00</span></div>
        </div>
        <div class="bottom_prod_box"></div>
        <div class="prod_details_tab"> <a href="#" title="header=[Add to cart] body=[&nbsp;] fade=[on]"><img src="images/cart.gif" alt="" border="0" class="left_bt" /></a> <a href="#" title="header=[Specials] body=[&nbsp;] fade=[on]"></a> <a href="#" title="header=[Gifts] body=[&nbsp;] fade=[on]"></a>  </div>
      </div>
<div class="center_title_bar">Graphics Card</div>
      <div class="prod_box">
        <div class="top_prod_box"></div>
        <div class="center_prod_box">
          <div class="product_title"><a href="details.html">Asus GeForce GTX 1050Ti-4G Phoenix</a></div>
          <div class="product_img"><a href="details.html"><img src="WebGallery/Graphics Card/Asus GeForce GTX 1050Ti-4G Phoenix.jpg" alt="" width="120" height="91" border="0" /></a></div>
          <div class="prod_price"><span class="price">Php 8,250.00</span></div>
        </div>
        <div class="bottom_prod_box"></div>
        <div class="prod_details_tab"> <a href="#" title="header=[Add to cart] body=[&nbsp;] fade=[on]"><img src="images/cart.gif" alt="" border="0" class="left_bt" /></a> <a href="#" title="header=[Specials] body=[&nbsp;] fade=[on]"></a> <a href="#" title="header=[Gifts] body=[&nbsp;] fade=[on]"></a></div>
      </div>
      <div class="prod_box">
        <div class="top_prod_box"></div>
        <div class="center_prod_box">
          <div class="product_title"><a href="details.html">ASUS GTX1080 STRIX A8G</a></div>
          <div class="product_img"><a href="details.html"><img src="WebGallery/Graphics Card/ASUS GTX1080 STRIX A8G.jpg" alt="" width="120" height="103" border="0" /></a></div>
          <div class="prod_price"><span class="price">Php 37,150.00</span></div>
        </div>
        <div class="bottom_prod_box"></div>
        <div class="prod_details_tab"> <a href="#" title="header=[Add to cart] body=[&nbsp;] fade=[on]"><img src="images/cart.gif" alt="" border="0" class="left_bt" /></a> <a href="#" title="header=[Specials] body=[&nbsp;] fade=[on]"></a> <a href="#" title="header=[Gifts] body=[&nbsp;] fade=[on]"></a></div>
      </div>
      <div class="prod_box">
        <div class="top_prod_box"></div>
        <div class="center_prod_box">
          <div class="product_title"><a href="details.html">ASUS Phoenix PH-GTX1050-2G GeForce GTX 1050</a></div>
          <div class="product_img"><a href="details.html"><img src="WebGallery/Graphics Card/ASUS Phoenix PH-GTX1050-2G GeForce GTX 1050.jpg" alt="" width="120" height="91" border="0" /></a></div>
          <div class="prod_price"><span class="price">Php 7,200.00</span></div>
        </div>
        <div class="bottom_prod_box"></div>
        <div class="prod_details_tab"> <a href="#" title="header=[Add to cart] body=[&nbsp;] fade=[on]"><img src="images/cart.gif" alt="" border="0" class="left_bt" /></a> <a href="#" title="header=[Specials] body=[&nbsp;] fade=[on]"></a> <a href="#" title="header=[Gifts] body=[&nbsp;] fade=[on]"></a></div>
      </div>
      <div class="prod_box">
        <div class="top_prod_box"></div>
        <div class="center_prod_box">
          <div class="product_title"><a href="details.html">GALAX GeForce GTX 1060 EXOC White</a></div>
          <div class="product_img"><a href="details.html"><img src="WebGallery/Graphics Card/GALAX GeForce GTX 1060 EXOC White.jpg" alt="" width="120" height="91" border="0" /></a></div>
          <div class="prod_price"><span class="price">Php 13,200.00</span></div>
        </div>
        <div class="bottom_prod_box"></div>
        <div class="prod_details_tab"> <a href="#" title="header=[Add to cart] body=[&nbsp;] fade=[on]"><img src="images/cart.gif" alt="" border="0" class="left_bt" /></a> <a href="#" title="header=[Specials] body=[&nbsp;] fade=[on]"></a> <a href="#" title="header=[Gifts] body=[&nbsp;] fade=[on]"></a></div>
      </div>
      <div class="prod_box">
        <div class="top_prod_box"></div>
        <div class="center_prod_box">
          <div class="product_title"><a href="details.html">Gigabyte GeForce GTX 1650 OC 4G Graphics Card</a></div>
          <div class="product_img"><a href="details.html"><img src="WebGallery/Graphics Card/Gigabyte GeForce GTX 1650 OC 4G Graphics Card.png" alt="" width="120" height="91" border="0" /></a></div>
          <div class="prod_price"><span class="price">Php&nbsp; 8,860.00</span></div>
        </div>
        <div class="bottom_prod_box"></div>
        <div class="prod_details_tab"> <a href="#" title="header=[Add to cart] body=[&nbsp;] fade=[on]"><img src="images/cart.gif" alt="" border="0" class="left_bt" /></a> <a href="#" title="header=[Specials] body=[&nbsp;] fade=[on]"></a> <a href="#" title="header=[Gifts] body=[&nbsp;] fade=[on]"></a></div>
      </div>
      <div class="prod_box">
        <div class="top_prod_box"></div>
        <div class="center_prod_box">
          <div class="product_title"><a href="details.html">MSI GeForce RTX 2080 GAMING X TRIO</a></div>
          <div class="product_img"><a href="details.html"><img src="WebGallery/Graphics Card/MSI GeForce RTX 2080 GAMING X TRIO.png" alt="" width="120" height="91" border="0" /></a></div>
          <div class="prod_price"><span class="price">Php 84,350.00</span></div>
        </div>
        <div class="bottom_prod_box"></div>
        <div class="prod_details_tab"> <a href="#" title="header=[Add to cart] body=[&nbsp;] fade=[on]"><img src="images/cart.gif" alt="" border="0" class="left_bt" /></a> <a href="#" title="header=[Specials] body=[&nbsp;] fade=[on]"></a> <a href="#" title="header=[Gifts] body=[&nbsp;] fade=[on]"></a></div>
      </div>
      <div class="center_title_bar">Motherboards</div>
      <div class="prod_box">
        <div class="top_prod_box"></div>
        <div class="center_prod_box">
          <div class="product_title"><a href="details.html">ASUS H110M-EM.2 MOTHERBOARD</a></div>
          <div class="product_img"><a href="details.html"><img src="WebGallery/Motherboards/ASUS H110M-EM.2 MOTHERBOARD.jpg" alt="" width="100" border="0" /></a></div>
          <div class="prod_price"><span class="price">Php 3,250.00</span></div>
        </div>
        <div class="bottom_prod_box"></div>
        <div class="prod_details_tab"> <a href="#" title="header=[Add to cart] body=[&nbsp;] fade=[on]"><img src="images/cart.gif" alt="" border="0" class="left_bt" /></a> <a href="#" title="header=[Specials] body=[&nbsp;] fade=[on]"></a> <a href="#" title="header=[Gifts] body=[&nbsp;] fade=[on]"></a></div>
      </div>
      <div class="prod_box">
        <div class="top_prod_box"></div>
        <div class="center_prod_box">
          <div class="product_title"><a href="details.html">ASUS STRIX Z390H GAMING</a></div>
          <div class="product_img"><a href="details.html"><img src="WebGallery/Motherboards/ASUS STRIX Z390H GAMING.jpg" alt="" width="110" border="0" /></a></div>
          <div class="prod_price"><span class="price">Php 8,400.00</span></div>
        </div>
        <div class="bottom_prod_box"></div>
        <div class="prod_details_tab"> <a href="#" title="header=[Add to cart] body=[&nbsp;] fade=[on]"><img src="images/cart.gif" alt="" border="0" class="left_bt" /></a> <a href="#" title="header=[Specials] body=[&nbsp;] fade=[on]"></a> <a href="#" title="header=[Gifts] body=[&nbsp;] fade=[on]"></a></div>
      </div>
      <div class="prod_box">
        <div class="top_prod_box"></div>
        <div class="center_prod_box">
          <div class="product_title"><a href="details.html">Gigabyte B450 AORUS M (rev. 1.0) AMD B450 AORUS Motherboard</a></div>
          <div class="product_img"><a href="details.html"><img src="WebGallery/Motherboards/Gigabyte B450 AORUS M (rev. 1.0) AMD B450 AORUS Motherboard.png" alt="" width="90" border="0" /></a></div>
          <div class="prod_price"><span class="price">Php 5,600.00</span></div>
        </div>
        <div class="bottom_prod_box"></div>
        <div class="prod_details_tab"> <a href="#" title="header=[Add to cart] body=[&nbsp;] fade=[on]"><img src="images/cart.gif" alt="" border="0" class="left_bt" /></a> <a href="#" title="header=[Specials] body=[&nbsp;] fade=[on]"></a> <a href="#" title="header=[Gifts] body=[&nbsp;] fade=[on]"></a></div>
      </div>
      <div class="prod_box">
        <div class="top_prod_box"></div>
        <div class="center_prod_box">
          <div class="product_title"><a href="details.html">MSI A320M PRO-VH PLUS A320 AM4 Micro ATX Motherboard</a></div>
          <div class="product_img"><a href="details.html"><img src="WebGallery/Motherboards/MSI A320M PRO-VH PLUS A320 AM4 Micro ATX Motherboard.jpg" alt="" width="100" border="0" /></a></div>
          <div class="prod_price"><span class="price">Php 3,200.00</span></div>
        </div>
        <div class="bottom_prod_box"></div>
        <div class="prod_details_tab"> <a href="#" title="header=[Add to cart] body=[&nbsp;] fade=[on]"><img src="images/cart.gif" alt="" border="0" class="left_bt" /></a> <a href="#" title="header=[Specials] body=[&nbsp;] fade=[on]"></a> <a href="#" title="header=[Gifts] body=[&nbsp;] fade=[on]"></a></div>
      </div>
      <div class="prod_box">
        <div class="top_prod_box"></div>
        <div class="center_prod_box">
          <div class="product_title"><a href="details.html">MSI B450 TOMAHAWK MAX Motherboard</a></div>
          <div class="product_img"><a href="details.html"><img src="WebGallery/Motherboards/MSI B450 TOMAHAWK MAX Motherboard.png" alt="" width="120" border="0" /></a></div>
          <div class="prod_price"><span class="price">Php 6,700.00</span></div>
        </div>
        <div class="bottom_prod_box"></div>
        <div class="prod_details_tab"> <a href="#" title="header=[Add to cart] body=[&nbsp;] fade=[on]"><img src="images/cart.gif" alt="" border="0" class="left_bt" /></a> <a href="#" title="header=[Specials] body=[&nbsp;] fade=[on]"></a> <a href="#" title="header=[Gifts] body=[&nbsp;] fade=[on]"></a></div>
      </div>
      <div class="prod_box">
        <div class="top_prod_box"></div>
        <div class="center_prod_box">
          <div class="product_title"><a href="details.html">MSI Z390-A PRO Motherboard</a></div>
          <div class="product_img"><a href="details.html"><img src="WebGallery/Motherboards/MSI Z390-A PRO Motherboard.jpg" alt="" width="150" height="100" border="0" /></a></div>
          <div class="prod_price"><span class="price">Php 7,900.00</span></div>
        </div>
        <div class="bottom_prod_box"></div>
        <div class="prod_details_tab"> <a href="#" title="header=[Add to cart] body=[&nbsp;] fade=[on]"><img src="images/cart.gif" alt="" border="0" class="left_bt" /></a> <a href="#" title="header=[Specials] body=[&nbsp;] fade=[on]"></a> <a href="#" title="header=[Gifts] body=[&nbsp;] fade=[on]"></a></div>
      </div>
      <div class="center_title_bar">Memory Modules (LODIMM/SODIMM)</div>
      <div class="prod_box">
        <div class="top_prod_box"></div>
        <div class="center_prod_box">
          <div class="product_title"><a href="details.html">Crucial Ballistix Sport LT BLS4G4D240FSE 4GB DDR4-2400</a></div>
          <div class="product_img"><a href="details.html"><img src="WebGallery/Memory Modules/Crucial Ballistix Sport LT BLS4G4D240FSE 4GB DDR4-2400.png" alt="" width="120" height="80" border="0" /></a></div>
          <div class="prod_price"><span class="price">Php 1,100.00</span></div>
        </div>
        <div class="bottom_prod_box"></div>
        <div class="prod_details_tab"> <a href="#" title="header=[Add to cart] body=[&nbsp;] fade=[on]"><img src="images/cart.gif" alt="" border="0" class="left_bt" /></a> <a href="#" title="header=[Specials] body=[&nbsp;] fade=[on]"></a> <a href="#" title="header=[Gifts] body=[&nbsp;] fade=[on]"></a></div>
      </div>
      <div class="prod_box">
        <div class="top_prod_box"></div>
        <div class="center_prod_box">
          <div class="product_title"><a href="details.html">Crucial Ballistix Sport LT BLS8G4D240FSC K 8GB DDR4-2400</a></div>
          <div class="product_img"><a href="details.html"><img src="WebGallery/Memory Modules/Crucial Ballistix Sport LT BLS8G4D240FSC K 8GB DDR4-2400.jpg" alt="" width="110" border="0" /></a></div>
          <div class="prod_price"><span class="price">Php 1,850.00</span></div>
        </div>
        <div class="bottom_prod_box"></div>
        <div class="prod_details_tab"> <a href="#" title="header=[Add to cart] body=[&nbsp;] fade=[on]"><img src="images/cart.gif" alt="" border="0" class="left_bt" /></a> <a href="#" title="header=[Specials] body=[&nbsp;] fade=[on]"></a> <a href="#" title="header=[Gifts] body=[&nbsp;] fade=[on]"></a></div>
      </div>
      <div class="prod_box">
        <div class="top_prod_box"></div>
        <div class="center_prod_box">
          <div class="product_title"><a href="details.html">KINGSTON 8GB DDR3 PC1600 SODIMM LOVO MEMORY</a></div>
          <div class="product_img"><a href="details.html"><img src="WebGallery/Memory Modules/KINGSTON 8GB DDR3 PC1600 SODIMM LOVO MEMORY.jpg" alt="" width="120" height="100" border="0" /></a></div>
          <div class="prod_price"><span class="price">Php 2,000.00</span></div>
        </div>
        <div class="bottom_prod_box"></div>
        <div class="prod_details_tab"> <a href="#" title="header=[Add to cart] body=[&nbsp;] fade=[on]"><img src="images/cart.gif" alt="" border="0" class="left_bt" /></a> <a href="#" title="header=[Specials] body=[&nbsp;] fade=[on]"></a> <a href="#" title="header=[Gifts] body=[&nbsp;] fade=[on]"></a></div>
      </div>
      <div class="prod_box">
        <div class="top_prod_box"></div>
        <div class="center_prod_box">
          <div class="product_title"><a href="details.html">KINGSTON HYPERX16GB 3200MHZ (1X16GB) DDR4 FURY RGB MEMORY</a></div>
          <div class="product_img"><a href="details.html"><img src="WebGallery/Memory Modules/KINGSTON HYPERX16GB 3200MHZ (1X16GB) DDR4 FURY RGB MEMORY.jpg" alt="" width="120" border="0" /></a></div>
          <div class="prod_price"><span class="price">Php 5,000.00</span></div>
        </div>
        <div class="bottom_prod_box"></div>
        <div class="prod_details_tab"> <a href="#" title="header=[Add to cart] body=[&nbsp;] fade=[on]"><img src="images/cart.gif" alt="" border="0" class="left_bt" /></a> <a href="#" title="header=[Specials] body=[&nbsp;] fade=[on]"></a> <a href="#" title="header=[Gifts] body=[&nbsp;] fade=[on]"></a></div>
      </div>
      <div class="prod_box">
        <div class="top_prod_box"></div>
        <div class="center_prod_box">
          <div class="product_title"><a href="details.html">Kingston HyperX Fury 16GB DDR4-2666</a></div>
          <div class="product_img"><a href="details.html"><img src="WebGallery/Memory Modules/Kingston HyperX Fury 16GB DDR4-2666.jpg" alt="" width="120" border="0" /></a></div>
          <div class="prod_price"><span class="price">Php 3,550.00</span></div>
        </div>
        <div class="bottom_prod_box"></div>
        <div class="prod_details_tab"> <a href="#" title="header=[Add to cart] body=[&nbsp;] fade=[on]"><img src="images/cart.gif" alt="" border="0" class="left_bt" /></a> <a href="#" title="header=[Specials] body=[&nbsp;] fade=[on]"></a> <a href="#" title="header=[Gifts] body=[&nbsp;] fade=[on]"></a></div>
      </div>
      <div class="prod_box">
        <div class="top_prod_box"></div>
        <div class="center_prod_box">
          <div class="product_title"><a href="details.html">Kingston ValueRAM 8GB DDR4 2666MHZ SODIMM</a></div>
          <div class="product_img"><a href="details.html"><img src="WebGallery/Memory Modules/Kingston ValueRAM 8GB DDR4 2666MHZ SODIMM.jpg" alt="" width="130" border="0" /></a></div>
          <div class="prod_price"><span class="price">Php 3,500.00</span></div>
        </div>
        <div class="bottom_prod_box"></div>
        <div class="prod_details_tab"> <a href="#" title="header=[Add to cart] body=[&nbsp;] fade=[on]"><img src="images/cart.gif" alt="" border="0" class="left_bt" /></a> <a href="#" title="header=[Specials] body=[&nbsp;] fade=[on]"></a> <a href="#" title="header=[Gifts] body=[&nbsp;] fade=[on]"></a></div>
      </div>
      <div class="center_title_bar">Storage (HDD/SSD)</div>
      <div class="prod_box">
        <div class="top_prod_box"></div>
        <div class="center_prod_box">
          <div class="product_title"><a href="details.html">Samsung 1TB 860 QVO (MZ-76Q1T0BW) V-NAND 4BIT MLC Solid State Drive</a></div>
          <div class="product_img"><a href="details.html"><img src="WebGallery/Storage/Samsung 1TB 860 QVO (MZ-76Q1T0BW) V-NAND 4BIT MLC Solid State Drive.jpg" alt="" width="90" border="0" /></a></div>
          <div class="prod_price"><span class="price">Php 7,600.00</span></div>
        </div>
        <div class="bottom_prod_box"></div>
        <div class="prod_details_tab"> <a href="#" title="header=[Add to cart] body=[&nbsp;] fade=[on]"><img src="images/cart.gif" alt="" border="0" class="left_bt" /></a> <a href="#" title="header=[Specials] body=[&nbsp;] fade=[on]"></a> <a href="#" title="header=[Gifts] body=[&nbsp;] fade=[on]"></a>  </div>
      </div>
      <div class="prod_box">
        <div class="top_prod_box"></div>
        <div class="center_prod_box">
          <div class="product_title"><a href="details.html">Samsung 1TB 970 EVO Plus PCIE NVME M.2 (MZ-V7S1T0BW) Solid StateDrive</a></div>
          <div class="product_img"><a href="details.html"><img src="WebGallery/Storage/Samsung 1TB 970 EVO Plus PCIE NVME M.2 (MZ-V7S1T0BW) Solid StateDrive.jpg" alt="" width="120" height="90" border="0" /></a></div>
          <div class="prod_price"><span class="price">Php 12,600.00</span></div>
        </div>
        <div class="bottom_prod_box"></div>
        <div class="prod_details_tab"> <a href="#" title="header=[Add to cart] body=[&nbsp;] fade=[on]"><img src="images/cart.gif" alt="" border="0" class="left_bt" /></a> <a href="#" title="header=[Specials] body=[&nbsp;] fade=[on]"></a> <a href="#" title="header=[Gifts] body=[&nbsp;] fade=[on]"></a>  </div>
      </div>
      <div class="prod_box">
        <div class="top_prod_box"></div>
        <div class="center_prod_box">
          <div class="product_title"><a href="details.html">Samsung 250GB 970 EVO PCIE NVME M.2 (MZ-V7E250BW) Solid State Drive</a></div>
          <div class="product_img"><a href="details.html"><img src="WebGallery/Storage/Samsung 250GB 970 EVO PCIE NVME M.2 (MZ-V7E250BW) Solid State Drive.jpg" alt="" width="120" height="90" border="0" /></a></div>
          <div class="prod_price"><span class="price">Php 3,800.00</span></div>
        </div>
        <div class="bottom_prod_box"></div>
        <div class="prod_details_tab"> <a href="#" title="header=[Add to cart] body=[&nbsp;] fade=[on]"><img src="images/cart.gif" alt="" border="0" class="left_bt" /></a> <a href="#" title="header=[Specials] body=[&nbsp;] fade=[on]"></a> <a href="#" title="header=[Gifts] body=[&nbsp;] fade=[on]"></a>  </div>
      </div>
      <div class="prod_box">
        <div class="top_prod_box"></div>
        <div class="center_prod_box">
          <div class="product_title"><a href="details.html">Seagate 4TB SATA BarraCuda 3.5-inch Hard Drive (ST4000DM004)</a></div>
          <div class="product_img"><a href="details.html"><img src="WebGallery/Storage/Seagate 4TB SATA BarraCuda 3.5-inch Hard Drive (ST4000DM004).jpg" alt="" width="73" height="110" border="0" /></a></div>
          <div class="prod_price"><span class="price">Php 6,300.00</span></div>
        </div>
        <div class="bottom_prod_box"></div>
        <div class="prod_details_tab"> <a href="#" title="header=[Add to cart] body=[&nbsp;] fade=[on]"><img src="images/cart.gif" alt="" border="0" class="left_bt" /></a> <a href="#" title="header=[Specials] body=[&nbsp;] fade=[on]"></a> <a href="#" title="header=[Gifts] body=[&nbsp;] fade=[on]"></a></div>
      </div>
      <div class="prod_box">
        <div class="top_prod_box"></div>
        <div class="center_prod_box">
          <div class="product_title"><a href="details.html">Seagate BarraCuda 6TB 3.5-inch Hard Drive (ST6000DM003)</a></div>
          <div class="product_img"><a href="details.html"><img src="WebGallery/Storage/Seagate BarraCuda 6TB 3.5-inch Hard Drive (ST6000DM003).jpg" alt="" width="125" border="0" /></a></div>
          <div class="prod_price"><span class="price">Php 9,000.00</span></div>
        </div>
        <div class="bottom_prod_box"></div>
        <div class="prod_details_tab"> <a href="#" title="header=[Add to cart] body=[&nbsp;] fade=[on]"><img src="images/cart.gif" alt="" border="0" class="left_bt" /></a> <a href="#" title="header=[Specials] body=[&nbsp;] fade=[on]"></a> <a href="#" title="header=[Gifts] body=[&nbsp;] fade=[on]"></a></div>
      </div>
      <div class="prod_box">
        <div class="top_prod_box"></div>
        <div class="center_prod_box">
          <div class="product_title"><a href="details.html">Seagate BarraCuda 8TB 3.5-inch Hard Drive (ST8000DM004)</a></div>
          <div class="product_img"><a href="details.html"><img src="WebGallery/Storage/Seagate BarraCuda 8TB 3.5-inch Hard Drive (ST8000DM004).png" alt="" width="120" border="0" /></a></div>
          <div class="prod_price"><span class="price">Php 12,400.00</span></div>
        </div>
        <div class="bottom_prod_box"></div>
        <div class="prod_details_tab"> <a href="#" title="header=[Add to cart] body=[&nbsp;] fade=[on]"><img src="images/cart.gif" alt="" border="0" class="left_bt" /></a> <a href="#" title="header=[Specials] body=[&nbsp;] fade=[on]"></a> <a href="#" title="header=[Gifts] body=[&nbsp;] fade=[on]"></a></div>
      </div>
      <div class="center_content">
        <div class="center_title_bar"> Anti-Virus</div>
        <div class="prod_box">
          <div class="top_prod_box"></div>
          <div class="center_prod_box">
            <div class="product_title"><a href="details.html"> Bitdefender Anti-Virus Plus 2017</a></div>
            <div class="product_img"><a href="details.html"><img src="WebGallery/Anti-Virus/Bitdefender Anti-Virus Plus 2017.jpg" alt="" width="130" height="130" border="0" /></a></div>
            <div class="prod_price"><span class="price">Php 600.00</span></div>
          </div>
          <div class="bottom_prod_box"></div>
          <div class="prod_details_tab"> <a href="#" title="header=[Add to cart] body=[&nbsp;] fade=[on]"><img src="images/cart.gif" alt="" border="0" class="left_bt" /></a> <a href="#" title="header=[Specials] body=[&nbsp;] fade=[on]"></a> <a href="#" title="header=[Gifts] body=[&nbsp;] fade=[on]"></a></div>
        </div>
        <div class="prod_box">
          <div class="top_prod_box"></div>
          <div class="center_prod_box">
            <div class="product_title"><a href="details.html">Kaspersky Internet Security 2019 3 Devices 2 Years Protection</a></div>
            <div class="product_img"><a href="details.html"><img src="WebGallery/Anti-Virus/Kaspersky Internet Security 2019 3 Devices 2 Years Protection.png" alt="" width="120" height="110" border="0" /></a></div>
            <div class="prod_price"><span class="price">Php 1,500.00</span></div>
          </div>
          <div class="bottom_prod_box"></div>
          <div class="prod_details_tab"> <a href="#" title="header=[Add to cart] body=[&nbsp;] fade=[on]"><img src="images/cart.gif" alt="" border="0" class="left_bt" /></a> <a href="#" title="header=[Specials] body=[&nbsp;] fade=[on]"></a> <a href="#" title="header=[Gifts] body=[&nbsp;] fade=[on]"></a></div>
        </div>
        <div class="center_title_bar">Operating System</div>
        <div class="prod_box">
          <div class="top_prod_box"></div>
          <div class="center_prod_box">
            <div class="product_title"><a href="details.html">WINDOWS 10 HOME 64-BIT</a></div>
            <div class="product_img"><a href="details.html"><img src="WebGallery/OS/WINDOWS 10 HOME 64-BIT.jpg" alt="" width="170" height="96" border="0" /></a></div>
            <div class="prod_price"><span class="price">Php 5,950.00</span></div>
          </div>
          <div class="bottom_prod_box"></div>
          <div class="prod_details_tab"> <a href="#" title="header=[Add to cart] body=[&nbsp;] fade=[on]"><img src="images/cart.gif" alt="" border="0" class="left_bt" /></a> <a href="#" title="header=[Specials] body=[&nbsp;] fade=[on]"></a> <a href="#" title="header=[Gifts] body=[&nbsp;] fade=[on]"></a></div>
        </div>
        <div class="prod_box">
          <div class="top_prod_box"></div>
          <div class="center_prod_box">
            <div class="product_title"><a href="details.html">WINDOWS 10 PROFESSIONAL 64-BIT</a></div>
            <div class="product_img"><a href="details.html"><img src="WebGallery/OS/WINDOWS 10 PROFESSIONAL 64-BIT.jpg" alt="" width="120" height="91" border="0" /></a></div>
            <div class="prod_price"><span class="price">Php 8,000.00</span></div>
          </div>
          <div class="bottom_prod_box"></div>
          <div class="prod_details_tab"> <a href="#" title="header=[Add to cart] body=[&nbsp;] fade=[on]"><img src="images/cart.gif" alt="" border="0" class="left_bt" /></a> <a href="#" title="header=[Specials] body=[&nbsp;] fade=[on]"></a> <a href="#" title="header=[Gifts] body=[&nbsp;] fade=[on]"></a></div>
        </div>
        <div class="center_title_bar"> Microsoft Office</div>
        <div class="prod_box">
          <div class="top_prod_box"></div>
          <div class="center_prod_box">
            <div class="product_title"><a href="details.html">Microsoft Office 365 Home</a></div>
            <div class="product_img"><a href="details.html"><img src="WebGallery/Office/Microsoft Office 365 Home.jpg" alt="" width="120" border="0" /></a></div>
            <div class="prod_price"><span class="price">Php 2,500.00</span></div>
          </div>
          <div class="bottom_prod_box"></div>
          <div class="prod_details_tab"> <a href="#" title="header=[Add to cart] body=[&nbsp;] fade=[on]"><img src="images/cart.gif" alt="" border="0" class="left_bt" /></a> <a href="#" title="header=[Specials] body=[&nbsp;] fade=[on]"></a> <a href="#" title="header=[Gifts] body=[&nbsp;] fade=[on]"></a></div>
        </div>
        <div class="prod_box">
          <div class="top_prod_box"></div>
          <div class="center_prod_box">
            <div class="product_title"><a href="details.html">Microsoft Office Home &amp; Student 2019</a></div>
            <div class="product_img"><a href="details.html"><img src="WebGallery/Office/Microsoft Office Home &amp; Student 2019.jpg" alt="" width="140" border="0" /></a></div>
            <div class="prod_price"><span class="price">Php 3,100.00</span></div>
          </div>
          <div class="bottom_prod_box"></div>
          <div class="prod_details_tab"> <a href="#" title="header=[Add to cart] body=[&nbsp;] fade=[on]"><img src="images/cart.gif" alt="" border="0" class="left_bt" /></a> <a href="#" title="header=[Specials] body=[&nbsp;] fade=[on]"></a> <a href="#" title="header=[Gifts] body=[&nbsp;] fade=[on]"></a></div>
        </div>
        <div class="center_content">
          <div class="center_title_bar"> Mice</div>
          <div class="prod_box">
            <div class="top_prod_box"></div>
            <div class="center_prod_box">
              <div class="product_title"><a href="details.html"> Genius DX-125 USB Mouse</a></div>
              <div class="product_img"><a href="details.html"><img src="WebGallery/Mice/Genius DX-125 USB Mouse.jpg" alt="" width="130" height="132" border="0" /></a></div>
              <div class="prod_price"><span class="price">Php 250.00</span></div>
            </div>
            <div class="bottom_prod_box"></div>
            <div class="prod_details_tab"> <a href="#" title="header=[Add to cart] body=[&nbsp;] fade=[on]"><img src="images/cart.gif" alt="" border="0" class="left_bt" /></a> <a href="#" title="header=[Specials] body=[&nbsp;] fade=[on]"></a> <a href="#" title="header=[Gifts] body=[&nbsp;] fade=[on]"></a></div>
          </div>
          <div class="prod_box">
            <div class="top_prod_box"></div>
            <div class="center_prod_box">
              <div class="product_title"><a href="details.html">Logitech G304 Lightspeed Wireless Gaming Mouse</a></div>
              <div class="product_img"><a href="details.html"><img src="WebGallery/Mice/Logitech G304 Lightspeed Wireless Gaming Mouse.jpg" alt="" width="120" height="118" border="0" /></a></div>
              <div class="prod_price"><span class="price">Php 2,100.00</span></div>
            </div>
            <div class="bottom_prod_box"></div>
            <div class="prod_details_tab"> <a href="#" title="header=[Add to cart] body=[&nbsp;] fade=[on]"><img src="images/cart.gif" alt="" border="0" class="left_bt" /></a> <a href="#" title="header=[Specials] body=[&nbsp;] fade=[on]"></a> <a href="#" title="header=[Gifts] body=[&nbsp;] fade=[on]"></a></div>
          </div>
          <div class="prod_box">
            <div class="top_prod_box"></div>
            <div class="center_prod_box">
              <div class="product_title"><a href="details.html">Razer Basilisk RZ01-02330100-R3A1 Multi Color Gaming Mouse</a></div>
              <div class="product_img"><a href="details.html"><img src="WebGallery/Mice/Razer Basilisk RZ01-02330100-R3A1 Multi Color Gaming Mouse.jpg" alt="" width="120" height="114" border="0" /></a></div>
              <div class="prod_price">
                <p><span class="price">Php 3,400.00</span>&nbsp;</p>
              </div>
            </div>
            <div class="bottom_prod_box"></div>
            <div class="prod_details_tab"> <a href="#" title="header=[Add to cart] body=[&nbsp;] fade=[on]"><img src="images/cart.gif" alt="" border="0" class="left_bt" /></a> <a href="#" title="header=[Specials] body=[&nbsp;] fade=[on]"></a> <a href="#" title="header=[Gifts] body=[&nbsp;] fade=[on]"></a></div>
          </div>
          <div class="center_title_bar">Keyboards</div>
          <div class="prod_box">
            <div class="top_prod_box"></div>
            <div class="center_prod_box">
              <div class="product_title"><a href="details.html">Genius KB-110X USB Keyboard</a></div>
              <div class="product_img"><a href="details.html"><img src="WebGallery/Keyboards/Genius KB-110X USB Keyboard.jpg" alt="" width="120" height="100" border="0" /></a></div>
              <div class="prod_price"><span class="price">Php 300.00</span></div>
            </div>
            <div class="bottom_prod_box"></div>
            <div class="prod_details_tab"> <a href="#" title="header=[Add to cart] body=[&nbsp;] fade=[on]"><img src="images/cart.gif" alt="" border="0" class="left_bt" /></a> <a href="#" title="header=[Specials] body=[&nbsp;] fade=[on]"></a> <a href="#" title="header=[Gifts] body=[&nbsp;] fade=[on]"></a></div>
          </div>
          <div class="prod_box">
            <div class="top_prod_box"></div>
            <div class="center_prod_box">
              <div class="product_title"><a href="details.html">Logitech G413 Carbon Backlit Mechanical Gaming Keyboard</a></div>
              <div class="product_img"><a href="details.html"><img src="WebGallery/Keyboards/Logitech G413 Carbon Backlit Mechanical Gaming Keyboard.jpg" alt="" width="120" height="100" border="0" /></a></div>
              <div class="prod_price"><span class="price">Php&nbsp; 4,200.00</span></div>
            </div>
            <div class="bottom_prod_box"></div>
            <div class="prod_details_tab"> <a href="#" title="header=[Add to cart] body=[&nbsp;] fade=[on]"><img src="images/cart.gif" alt="" border="0" class="left_bt" /></a> <a href="#" title="header=[Specials] body=[&nbsp;] fade=[on]"></a> <a href="#" title="header=[Gifts] body=[&nbsp;] fade=[on]"></a></div>
          </div>
          <div class="prod_box">
            <div class="top_prod_box"></div>
            <div class="center_prod_box">
              <div class="product_title"><a href="details.html">RAZER BLACKWIDOW TOURNAMENT CHROMA GAMING KEYBOARD</a></div>
              <div class="product_img"><a href="details.html"><img src="WebGallery/Keyboards/RAZER BLACKWIDOW TOURNAMENT CHROMA GAMING KEYBOARD.jpg" alt="" width="123" height="94" border="0" /></a></div>
              <div class="prod_price"><span class="price">Php 6,350.00</span></div>
            </div>
            <div class="bottom_prod_box"></div>
            <div class="prod_details_tab"> <a href="#" title="header=[Add to cart] body=[&nbsp;] fade=[on]"><img src="images/cart.gif" alt="" border="0" class="left_bt" /></a> <a href="#" title="header=[Specials] body=[&nbsp;] fade=[on]"></a> <a href="#" title="header=[Gifts] body=[&nbsp;] fade=[on]"></a></div>
          </div>
          <div class="center_title_bar">Monitors</div>
          <div class="prod_box">
            <div class="top_prod_box"></div>
            <div class="center_prod_box">
              <div class="product_title"><a href="details.html">MSI Optix G241VC 23.6-inch Full HD 1ms Curved Gaming Monitor with AMD FreeSync</a></div>
              <div class="product_img"><a href="details.html"><img src="WebGallery/Monitors/MSI Optix G241VC 23.6-inch Full HD 1ms Curved Gaming Monitor with AMD FreeSync.jpg" alt="" width="130" border="0" /></a></div>
              <div class="prod_price"><span class="price">Php 7,450.00</span></div>
            </div>
            <div class="bottom_prod_box"></div>
            <div class="prod_details_tab"> <a href="#" title="header=[Add to cart] body=[&nbsp;] fade=[on]"><img src="images/cart.gif" alt="" border="0" class="left_bt" /></a> <a href="#" title="header=[Specials] body=[&nbsp;] fade=[on]"></a> <a href="#" title="header=[Gifts] body=[&nbsp;] fade=[on]"></a></div>
          </div>
          <div class="prod_box">
            <div class="top_prod_box"></div>
            <div class="center_prod_box">
              <div class="product_title"><a href="details.html">Samsung LC32JG54QQEXXP Curved 32-inches Monitor</a></div>
              <div class="product_img"><a href="details.html"><img src="WebGallery/Monitors/Samsung LC32JG54QQEXXP Curved 32-inches Monitor.jpg" alt="" width="110" border="0" /></a></div>
              <div class="prod_price"><span class="price">Php 12,400.00</span></div>
            </div>
            <div class="bottom_prod_box"></div>
            <div class="prod_details_tab"> <a href="#" title="header=[Add to cart] body=[&nbsp;] fade=[on]"><img src="images/cart.gif" alt="" border="0" class="left_bt" /></a> <a href="#" title="header=[Specials] body=[&nbsp;] fade=[on]"></a> <a href="#" title="header=[Gifts] body=[&nbsp;] fade=[on]"></a></div>
          </div>
          <div class="prod_box">
            <div class="top_prod_box"></div>
            <div class="center_prod_box">
              <div class="product_title"><a href="details.html">ViewSonic VA1903H LED Wall Mountable 18.5-inches Monitor</a></div>
              <div class="product_img"><a href="details.html"><img src="WebGallery/Monitors/ViewSonic VA1903H LED Wall Mountable 18.5-inches Monitor.jpg" alt="" width="110" border="0" /></a></div>
              <div class="prod_price"><span class="price">Php 3,600.00</span></div>
            </div>
            <div class="bottom_prod_box"></div>
            <div class="prod_details_tab"> <a href="#" title="header=[Add to cart] body=[&nbsp;] fade=[on]"><img src="images/cart.gif" alt="" border="0" class="left_bt" /></a> <a href="#" title="header=[Specials] body=[&nbsp;] fade=[on]"></a> <a href="#" title="header=[Gifts] body=[&nbsp;] fade=[on]"></a></div>
          </div>
          <div class="center_title_bar">Speakers</div>
          <div class="prod_box">
            <div class="top_prod_box"></div>
            <div class="center_prod_box">
              <div class="product_title"><a href="details.html">ALTEC LANSING MINI LIFE JACKET 2</a></div>
              <div class="product_img"><a href="details.html"><img src="WebGallery/Speakers/ALTEC LANSING MINI LIFE JACKET 2.jpg" alt="" width="120" border="0" /></a></div>
              <div class="prod_price"><span class="price">Php 4,000.00</span></div>
            </div>
            <div class="bottom_prod_box"></div>
            <div class="prod_details_tab"> <a href="#" title="header=[Add to cart] body=[&nbsp;] fade=[on]"><img src="images/cart.gif" alt="" border="0" class="left_bt" /></a> <a href="#" title="header=[Specials] body=[&nbsp;] fade=[on]"></a> <a href="#" title="header=[Gifts] body=[&nbsp;] fade=[on]"></a></div>
          </div>
          <div class="prod_box">
            <div class="top_prod_box"></div>
            <div class="center_prod_box">
              <div class="product_title"><a href="details.html">Edifier M3600D THX Certified Multimedia 2.1 Speaker System</a></div>
              <div class="product_img"><a href="details.html"><img src="WebGallery/Speakers/Edifier M3600D THX Certified Multimedia 2.1 Speaker System.jpg" alt="" width="130" border="0" /></a></div>
              <div class="prod_price"><span class="price">Php 7,550.00</span></div>
            </div>
            <div class="bottom_prod_box"></div>
            <div class="prod_details_tab"> <a href="#" title="header=[Add to cart] body=[&nbsp;] fade=[on]"><img src="images/cart.gif" alt="" border="0" class="left_bt" /></a> <a href="#" title="header=[Specials] body=[&nbsp;] fade=[on]"></a> <a href="#" title="header=[Gifts] body=[&nbsp;] fade=[on]"></a></div>
          </div>
          <div class="prod_box">
            <div class="top_prod_box"></div>
            <div class="center_prod_box">
              <div class="product_title"><a href="details.html">Logitech G560 LIGHTSYNC RGB DTS X Surround Sound Gaming Speaker</a></div>
              <div class="product_img"><a href="details.html"><img src="WebGallery/Speakers/Logitech G560 LIGHTSYNC RGB DTS X Surround Sound Gaming Speaker.jpg" alt="" width="110" border="0" /></a></div>
              <div class="prod_price"><span class="price">Php 9,500.00</span></div>
            </div>
            <div class="bottom_prod_box"></div>
            <div class="prod_details_tab"> <a href="#" title="header=[Add to cart] body=[&nbsp;] fade=[on]"><img src="images/cart.gif" alt="" border="0" class="left_bt" /></a> <a href="#" title="header=[Specials] body=[&nbsp;] fade=[on]"></a> <a href="#" title="header=[Gifts] body=[&nbsp;] fade=[on]"></a></div>
          </div>
          <div class="center_title_bar">Headsets</div>
          <div class="prod_box">
            <div class="top_prod_box"></div>
            <div class="center_prod_box">
              <div class="product_title"><a href="details.html">A4TECH RH-200 WIRELESS YELLOW HEADSET</a></div>
              <div class="product_img"><a href="details.html"><img src="WebGallery/Headsets/A4TECH RH-200 WIRELESS YELLOW HEADSET.jpg" alt="" width="120" height="131" border="0" /></a></div>
              <div class="prod_price"><span class="price">Php 650.00</span></div>
            </div>
            <div class="bottom_prod_box"></div>
            <div class="prod_details_tab"> <a href="#" title="header=[Add to cart] body=[&nbsp;] fade=[on]"><img src="images/cart.gif" alt="" border="0" class="left_bt" /></a> <a href="#" title="header=[Specials] body=[&nbsp;] fade=[on]"></a> <a href="#" title="header=[Gifts] body=[&nbsp;] fade=[on]"></a></div>
          </div>
          <div class="prod_box">
            <div class="top_prod_box"></div>
            <div class="center_prod_box">
              <div class="product_title"><a href="details.html">HyperX Cloud II Gaming Headset</a></div>
              <div class="product_img"><a href="details.html"><img src="WebGallery/Headsets/HyperX Cloud II Gaming Headset.jpg" alt="" width="140" border="0" /></a></div>
              <div class="prod_price"><span class="price">Php 5,150.00</span></div>
            </div>
            <div class="bottom_prod_box"></div>
            <div class="prod_details_tab"> <a href="#" title="header=[Add to cart] body=[&nbsp;] fade=[on]"><img src="images/cart.gif" alt="" border="0" class="left_bt" /></a> <a href="#" title="header=[Specials] body=[&nbsp;] fade=[on]"></a> <a href="#" title="header=[Gifts] body=[&nbsp;] fade=[on]"></a></div>
          </div>
          <div class="prod_box">
            <div class="top_prod_box"></div>
            <div class="center_prod_box">
              <div class="product_title"><a href="details.html">Razer Kraken 7.1 V2 Surround Sound Oval Ear Cushion Gaming Headset</a></div>
              <div class="product_img"><a href="details.html"><img src="WebGallery/Headsets/Razer Kraken 7.1 V2 Surround Sound Oval Ear Cushion Gaming Headset.jpg" alt="" width="120" border="0" /></a></div>
              <div class="prod_price"><span class="price">Php 4,800.00</span></div>
            </div>
            <div class="bottom_prod_box"></div>
            <div class="prod_details_tab"> <a href="#" title="header=[Add to cart] body=[&nbsp;] fade=[on]"><img src="images/cart.gif" alt="" border="0" class="left_bt" /></a> <a href="#" title="header=[Specials] body=[&nbsp;] fade=[on]"></a> <a href="#" title="header=[Gifts] body=[&nbsp;] fade=[on]"></a></div>
          </div>
          <div class="center_content">
            <div class="center_title_bar">
              <p> Smartphones</p>
              <p>&nbsp;</p>
            </div>
            <div class="prod_box">
              <div class="top_prod_box"></div>
              <div class="center_prod_box">
                <div class="product_title"><a href="details.html">Apple IPhone 6 32GB</a></div>
                <div class="product_img"><a href="details.html"><img src="WebGallery/Smartphones/Apple IPhone 6 32GB.jpg" alt="" width="108" height="160" border="0" /></a></div>
                <div class="prod_price"><span class="price">Php 15,500.00</span></div>
              </div>
              <div class="bottom_prod_box"></div>
              <div class="prod_details_tab"> <a href="#" title="header=[Add to cart] body=[&nbsp;] fade=[on]"><img src="images/cart.gif" alt="" border="0" class="left_bt" /></a> <a href="#" title="header=[Specials] body=[&nbsp;] fade=[on]"></a> <a href="#" title="header=[Gifts] body=[&nbsp;] fade=[on]"></a></div>
            </div>
            <div class="prod_box">
              <div class="top_prod_box"></div>
              <div class="center_prod_box">
                <div class="product_title"><a href="details.html">APPLE IPHONE XR 128GB</a></div>
                <div class="product_img"><a href="details.html"><img src="WebGallery/Smartphones/APPLE IPHONE XR 128GB.jpg" alt="" width="120" height="160" border="0" /></a></div>
                <div class="prod_price"><span class="price">Php 51,500.00</span></div>
              </div>
              <div class="bottom_prod_box"></div>
              <div class="prod_details_tab"> <a href="#" title="header=[Add to cart] body=[&nbsp;] fade=[on]"><img src="images/cart.gif" alt="" border="0" class="left_bt" /></a> <a href="#" title="header=[Specials] body=[&nbsp;] fade=[on]"></a> <a href="#" title="header=[Gifts] body=[&nbsp;] fade=[on]"></a></div>
            </div>
            <div class="prod_box">
              <div class="top_prod_box"></div>
              <div class="center_prod_box">
                <div class="product_title">
                  <p><a href="details.html">Nokia 7 Plus Android 9 Smartphone</a>&nbsp;</p>
                </div>
                <div class="product_img"><a href="details.html"><img src="WebGallery/Smartphones/Nokia 7 Plus Android 9 Smartphone.png" alt="" width="105" height="150" border="0" /></a></div>
                <div class="prod_price"><span class="price">Php 20,000.00</span></div>
              </div>
              <div class="bottom_prod_box"></div>
              <div class="prod_details_tab"> <a href="#" title="header=[Add to cart] body=[&nbsp;] fade=[on]"><img src="images/cart.gif" alt="" border="0" class="left_bt" /></a> <a href="#" title="header=[Specials] body=[&nbsp;] fade=[on]"></a> <a href="#" title="header=[Gifts] body=[&nbsp;] fade=[on]"></a></div>
            </div>
            <div class="prod_box">
              <div class="top_prod_box"></div>
              <div class="center_prod_box">
                <div class="product_title"><a href="details.html">VIVO S1</a></div>
                <div class="product_img"><a href="details.html"><img src="WebGallery/Smartphones/VIVO S1.jpg" alt="" width="105" height="170" border="0" /></a></div>
                <div class="prod_price"><span class="price">Php 11,500.00</span></div>
              </div>
              <div class="bottom_prod_box"></div>
              <div class="prod_details_tab"> <a href="#" title="header=[Add to cart] body=[&nbsp;] fade=[on]"><img src="images/cart.gif" alt="" border="0" class="left_bt" /></a> <a href="#" title="header=[Specials] body=[&nbsp;] fade=[on]"></a> <a href="#" title="header=[Gifts] body=[&nbsp;] fade=[on]"></a></div>
            </div>
            <div class="prod_box">
              <div class="top_prod_box"></div>
              <div class="center_prod_box">
                <div class="product_title"><a href="details.html">Samsung Galaxy Note 8 Smartphone 64 GB</a></div>
                <div class="product_img"><a href="details.html"><img src="WebGallery/Smartphones/Samsung Galaxy Note 8 Smartphone 64 GB.jpg" alt="" width="153" height="160" border="0" /></a></div>
                <div class="prod_price"><span class="price">Php 50,000.00</span></div>
              </div>
              <div class="bottom_prod_box"></div>
              <div class="prod_details_tab"> <a href="#" title="header=[Add to cart] body=[&nbsp;] fade=[on]"><img src="images/cart.gif" alt="" border="0" class="left_bt" /></a> <a href="#" title="header=[Specials] body=[&nbsp;] fade=[on]"></a> <a href="#" title="header=[Gifts] body=[&nbsp;] fade=[on]"></a></div>
            </div>
            <div class="prod_box">
              <div class="top_prod_box"></div>
              <div class="center_prod_box">
                <div class="product_title"><a href="details.html">VIVO V17 PRO</a></div>
                <div class="product_img"><a href="details.html"><img src="WebGallery/Smartphones/VIVO V17 PRO.jpg" alt="" width="120" height="170" border="0" /></a></div>
                <div class="prod_price"><span class="price">Php 21,000.00</span></div>
              </div>
              <div class="bottom_prod_box"></div>
              <div class="prod_details_tab"> <a href="#" title="header=[Add to cart] body=[&nbsp;] fade=[on]"><img src="images/cart.gif" alt="" border="0" class="left_bt" /></a> <a href="#" title="header=[Specials] body=[&nbsp;] fade=[on]"></a> <a href="#" title="header=[Gifts] body=[&nbsp;] fade=[on]"></a></div>
            </div>
            <div class="center_title_bar"> Laptops</div>
            <div class="prod_box">
              <div class="top_prod_box"></div>
              <div class="center_prod_box">
                <div class="product_title"><a href="details.html">ACER ASPIRE SWIFT 3 SF314-56-543S Intel Core I5 Intel HD 620 14-inch Windows 10 Laptop</a></div>
                <div class="product_img"><a href="details.html"><img src="WebGallery/Laptops/ACER ASPIRE SWIFT 3 SF314-56-543S Intel Core I5 Intel HD 620 14-inch Windows 10 Laptop.jpg" alt="" width="120" border="0" /></a></div>
                <div class="prod_price"><span class="price">Php 40,000.00</span></div>
              </div>
              <div class="bottom_prod_box"></div>
              <div class="prod_details_tab"> <a href="#" title="header=[Add to cart] body=[&nbsp;] fade=[on]"><img src="images/cart.gif" alt="" border="0" class="left_bt" /></a> <a href="#" title="header=[Specials] body=[&nbsp;] fade=[on]"></a> <a href="#" title="header=[Gifts] body=[&nbsp;] fade=[on]"></a></div>
            </div>
            <div class="prod_box">
              <div class="top_prod_box"></div>
              <div class="center_prod_box">
                <div class="product_title"><a href="details.html">ASUS ROG GL503VS-EI044T Intel Core I7 GeForce GTX 1070 15-inch Windows 10 Gaming Laptop</a></div>
                <div class="product_img"><a href="details.html"><img src="WebGallery/Laptops/ASUS ROG GL503VS-EI044T Intel Core I7 GeForce GTX 1070 15-inch Windows 10 Gaming Laptop.jpg" alt="" width="140" border="0" /></a></div>
                <div class="prod_price"><span class="price">Php 103,100.00</span></div>
              </div>
              <div class="bottom_prod_box"></div>
              <div class="prod_details_tab"> <a href="#" title="header=[Add to cart] body=[&nbsp;] fade=[on]"><img src="images/cart.gif" alt="" border="0" class="left_bt" /></a> <a href="#" title="header=[Specials] body=[&nbsp;] fade=[on]"></a> <a href="#" title="header=[Gifts] body=[&nbsp;] fade=[on]"></a></div>
            </div>
            <div class="prod_box">
              <div class="top_prod_box"></div>
              <div class="center_prod_box">
                <div class="product_title"><a href="details.html">ASUS ZENBOOK UX533FD-A9110T Intel Core I5 GeForce GTX 1050 15.6-inch Windows 10 Laptop</a></div>
                <div class="product_img"><a href="details.html"><img src="WebGallery/Laptops/ASUS ZENBOOK UX533FD-A9110T Intel Core I5 GeForce GTX 1050 15.6-inch Windows 10 Laptop.jpg" alt="" width="80" border="0" /></a></div>
                <div class="prod_price"><span class="price">Php 73,500.00</span></div>
              </div>
              <div class="bottom_prod_box"></div>
              <div class="prod_details_tab"> <a href="#" title="header=[Add to cart] body=[&nbsp;] fade=[on]"><img src="images/cart.gif" alt="" border="0" class="left_bt" /></a> <a href="#" title="header=[Specials] body=[&nbsp;] fade=[on]"></a> <a href="#" title="header=[Gifts] body=[&nbsp;] fade=[on]"></a></div>
            </div>
            <div class="prod_box">
              <div class="top_prod_box"></div>
              <div class="center_prod_box">
                <div class="product_title"><a href="details.html">Dell G7 G7588-I78750H Intel Core i7 15.6 GeForce GTX 1060 Windows 10 Gaming Laptop</a></div>
                <div class="product_img"><a href="details.html"><img src="WebGallery/Laptops/Dell G7 G7588-I78750H Intel Core i7 15.6&Prime; GeForce GTX 1060 Windows 10 Gaming Laptop.jpg" alt="" width="120" border="0" /></a></div>
                <div class="prod_price">Php 93,000.00</div>
              </div>
              <div class="bottom_prod_box"></div>
              <div class="prod_details_tab"> <a href="#" title="header=[Add to cart] body=[&nbsp;] fade=[on]"><img src="images/cart.gif" alt="" border="0" class="left_bt" /></a> <a href="#" title="header=[Specials] body=[&nbsp;] fade=[on]"></a> <a href="#" title="header=[Gifts] body=[&nbsp;] fade=[on]"></a></div>
            </div>
            <div class="prod_box">
              <div class="top_prod_box"></div>
              <div class="center_prod_box">
                <div class="product_title"><a href="details.html">HP Pavilion 14-BA076TU X360 3FB43PA Intel Core i3 14 Touch Convertible 2-in-1 Windows 10 Laptop</a></div>
                <div class="product_img"><a href="details.html"><img src="WebGallery/Laptops/HP Pavilion 14-BA076TU X360 3FB43PA Intel Core i3 14&Prime; Touch Convertible 2-in-1 Windows 10 Laptop.jpg" alt="" width="110" border="0" /></a></div>
                <div class="prod_price">Php 35,990.00</div>
              </div>
              <div class="bottom_prod_box"></div>
              <div class="prod_details_tab"> <a href="#" title="header=[Add to cart] body=[&nbsp;] fade=[on]"><img src="images/cart.gif" alt="" border="0" class="left_bt" /></a> <a href="#" title="header=[Specials] body=[&nbsp;] fade=[on]"></a> <a href="#" title="header=[Gifts] body=[&nbsp;] fade=[on]"></a></div>
            </div>
            <div class="prod_box">
              <div class="top_prod_box"></div>
              <div class="center_prod_box">
                <div class="product_title"><a href="details.html">MSI GE62 7RE-843PH Camo Squad Intel Core i7 15.6 GeForce GTX1050Ti Windows 10 Gaming Laptop</a></div>
                <div class="product_img"><a href="details.html"><img src="WebGallery/Laptops/MSI GE62 7RE-843PH Camo Squad Intel Core i7 15.6&Prime; GeForce GTX1050Ti Windows 10 Gaming Laptop.jpg" alt="" width="150" border="0" /></a></div>
                <div class="prod_price"><span class="price">Php 83,400.00</span></div>
              </div>
              <div class="bottom_prod_box"></div>
              <div class="prod_details_tab"> <a href="#" title="header=[Add to cart] body=[&nbsp;] fade=[on]"><img src="images/cart.gif" alt="" border="0" class="left_bt" /></a> <a href="#" title="header=[Specials] body=[&nbsp;] fade=[on]"></a> <a href="#" title="header=[Gifts] body=[&nbsp;] fade=[on]"></a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end of center content -->
    <div class="right_content">
      <div class="shopping_cart">
        <div class="cart_title">Shopping cart</div>
        <div class="cart_details"> 3 items <br />
        <span class="border_cart"></span> Total: <font color="#ea2222">Php</font></div>
        <div class="cart_icon"><a href="#" title="header=[Checkout] body=[&nbsp;] fade=[on]"><img src="images/shoppingcart.png" alt="" width="48" height="48" border="0" /></a></div>
      </div>
<div class="border_box"> </div>
      <div class="title_box">Manufacturers</div>
       <ul class="left_menu" style="">
        <li class="odd"></li>
        <li class="even"><a href="A4Tech.html">A4Tech</a></li>
        <li class="odd"></li>
        <li class="even"><a href="Acer.html">Acer</a></li>
        <li class="odd"></li>
        <li class="even"><a href="Altec Lansing.html">Altec Lansing</a></li>
        <li class="odd"></li>
        <li class="even"><a href="AMD.html">AMD</a><a href="Apple.html">Apple</a><a href="Asus.html">Asus</a><a href="Bitdefender.html">Bitdefender</a><a href="Crucial.html">Crucial</a><a href="Dell.html">Dell</a><a href="Edifier.html">Edifier</a><a href="GALAX.html">GALAX</a><a href="Genius.html">Genius</a><a href="Gigabyte.html">Gigabyte </a><a href="HP.html">HP</a><a href="Intel.html">Intel</a><a href="Kaspersky.html">Kaspersky</a><a href="Kingston.html">Kingston</a><a href="Logitech.html">Logitech</a><a href="Microsoft.html">Microsoft</a><a href="MSI.html">MSI</a><a href="Nokia.html">Nokia</a><a href="Razer.html">Razer</a><a href="Samsung.html">Samsung</a><a href="Seagate.html">Seagate</a><a href="Viewsonic.html">Viewsonic</a><a href="VIVO.html">VIVO</a> </li>
        <li class="even"></ul>
      <div class="banner_adds"> <a href="https://www.amd.com/en/ryzen-pro"><img src="WebGallery/Processors/ads amd.jpg" alt="" width="300" height="600" border="0" /></a> </div>
    </div>
    <!-- end of right content -->
  </div>
  <!-- end of main content -->
  <div class="footer">
    <div class="left_footer"> </div>
    <div class="center_footer"> MIT EXPRESS. All Rights Reserved 2020<br />
      <a href="http://csscreme.com"></a><br />
</div>
</div>
</div>
<!-- end of main_container -->
</body>
</html>
