<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head>
<title>MIT EXPRESS</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<link href="style.css" rel="stylesheet" type="text/css">
<!--[if IE 6]>
<link rel="stylesheet" type="text/css" href="iecss.css" />
<![endif]-->
<script src="js/boxOver.js" type="text/javascript"></script>
</head>
<body class="">
<div id="main_container">
<div id="header">
	<center>
  <img src="WebGallery/Home/word.png" width="200" height="200" alt=""/>
</center>
  <!-- end of oferte_content-->
</div>
  <div class="top_bar">
    <div class="top_search">
      <div class="search_text"><a href="#">Search for Products</a></div>
      <input name="search2" type="text" class="search_input">
      <input type="image" class="search_bt" src="images/search.gif">
    </div>
    <div class="languages"> <a href="#" class="lang"></a> <a href="#" class="lang"></a></div>
  </div>
  <div id="main_content">
    <div id="menu_tab">
      <div class="left_menu_corner"></div>
      <ul class="menu">
        <li><a href="HOME.html" class="nav1"> Home</a></li>
        <li class="divider"></li>
        <li><a href="allproducts.html" class="nav2">Products</a></li>
        <li class="divider"></li>
        <li></li>
        
        <li></li>
        
        <li></li>
        
        <li><a href="shipping.html" class="nav5">Shipping</a></li>
        <li class="divider"></li>
        <li><a href="contactUs.html" class="nav6">Contact Us</a></li>
        <li class="divider"></li>
      </ul>
      <div class="right_menu_corner"></div>
    </div>
    <!-- end of menu tab -->
    
    <div class="left_content">
      <div class="title_box">Categories</div>
      <ul class="left_menu">
        <li class="odd"><a href="components.html">Components</a></li>
        <li class="even"><a href="software.html">Software</a></li>
        <li class="odd"><a href="peripherals.html">Peripherals</a></li>
        <li class="even"></li>
        <li class="odd"><a href="otherdevices.html">Other Devices</a></li>
        <li class="even"></li>
        <li class="odd"></li>
        <li class="even"></li>
        <li class="odd"></li>
        <li class="even"></li>
        <li class="odd"></li>
        <li class="even"></li>
      </ul>
<br><br><br><br><br><br><br><br><br><br><br>
		
      <a href="#"><img src="WebGallery/Processors/ads intel.jpg" alt="" width="200" height="300" border="0"></a>
      <div class="banner_adds"> <a href="#"></a> </div>
    </div>
    <!-- end of left content -->
    <div class="center_content">
      <div class="center_title_bar"> Speakers</div>
      <div class="prod_box">
        <div class="top_prod_box"></div>
        <div class="center_prod_box">
          <div class="product_title"><a href="details.html">ALTEC LANSING MINI LIFE JACKET 2</a></div>
          <div class="product_img"><a href="details.html"><img src="WebGallery/Speakers/ALTEC LANSING MINI LIFE JACKET 2.jpg" alt="" width="120" border="0" /></a></div>
          <div class="prod_price"><span class="price">Php 4,000.00</span></div>
        </div>
        <div class="bottom_prod_box"></div>
        <div class="prod_details_tab"> <a href="#" title="header=[Add to cart] body=[&nbsp;] fade=[on]"><img src="images/cart.gif" alt="" border="0" class="left_bt" /></a> <a href="#" title="header=[Specials] body=[&nbsp;] fade=[on]"></a> <a href="#" title="header=[Gifts] body=[&nbsp;] fade=[on]"></a></div>
      </div>
    </div>
    <!-- end of center content -->
    <div class="right_content">
      <div class="shopping_cart">
        <div class="cart_title">Shopping cart</div>
        <div class="cart_details"> 3 items <br>
        <span class="border_cart"></span> Total: <font color="#ea2222">Php</font></div>
        <div class="cart_icon"><a href="#" title="header=[Checkout] body=[&nbsp;] fade=[on]"><img src="images/shoppingcart.png" alt="" width="48" height="48" border="0"></a></div>
      </div>
<div class="border_box"> </div>
<div class="title_box">Manufacturers</div>
     <ul class="left_menu" style="">
        <li class="odd"></li>
        <li class="even"><a href="A4Tech.html">A4Tech</a></li>
        <li class="odd"></li>
        <li class="even"><a href="Acer.html">Acer</a></li>
        <li class="odd"></li>
        <li class="even"><a href="Altec Lansing.html">Altec Lansing</a></li>
        <li class="odd"></li>
        <li class="even"><a href="AMD.html">AMD</a><a href="Apple.html">Apple</a><a href="Asus.html">Asus</a><a href="Bitdefender.html">Bitdefender</a><a href="Crucial.html">Crucial</a><a href="Dell.html">Dell</a><a href="Edifier.html">Edifier</a><a href="GALAX.html">GALAX</a><a href="Genius.html">Genius</a><a href="Gigabyte.html">Gigabyte </a><a href="HP.html">HP</a><a href="Intel.html">Intel</a><a href="Kaspersky.html">Kaspersky</a><a href="Kingston.html">Kingston</a><a href="Logitech.html">Logitech</a><a href="Microsoft.html">Microsoft</a><a href="MSI.html">MSI</a><a href="Nokia.html">Nokia</a><a href="Razer.html">Razer</a><a href="Samsung.html">Samsung</a><a href="Seagate.html">Seagate</a><a href="Viewsonic.html">Viewsonic</a><a href="VIVO.html">VIVO</a> </li>
      <div class="banner_adds"> <a href="https://www.amd.com/en/ryzen-pro"><img src="WebGallery/Processors/ads amd.jpg" alt="" width="300" height="600" border="0"></a> </div>
    </div>
    <!-- end of right content -->
  </div>
  <!-- end of main content -->
  <div class="footer">
    <div class="left_footer"> </div>
    <div class="center_footer"> MIT EXPRESS. All Rights Reserved 2020<br>
      <a href="http://csscreme.com"></a><br>
</div>
</div>
</div>
<!-- end of main_container -->


<div style="position: absolute; visibility: hidden; left: 480px; top: 727px; opacity: 1;"><div></div><div style="width: auto; font-family: Verdana; font-size: 11px; border: 1px solid rgb(102, 102, 102); padding: 3px; color: rgb(255, 255, 255); background: rgb(112, 119, 120); opacity: 0.88;">Add to cart</div></div>
<div style="position: absolute; visibility: hidden; left: 691px; top: 575px; opacity: 1;"><div></div><div style="width: auto; font-family: Verdana; font-size: 11px; border: 1px solid rgb(102, 102, 102); padding: 3px; color: rgb(255, 255, 255); background: rgb(112, 119, 120); opacity: 0.88;">Add to cart</div></div></body></html>
