<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>MIT EXPRESS</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252" />
<link rel="stylesheet" type="text/css" href="style.css" />
<!--[if IE 6]>
<link rel="stylesheet" type="text/css" href="iecss.css" />
<![endif]-->
<script type="text/javascript" src="js/boxOver.js"></script>
</head>
<body>
<div id="main_container">
<div id="header">
	<center>
  <img src="WebGallery/Home/word.png" width="200" height="200" alt=""/>
</center>
  <!-- end of oferte_content-->
</div>
  <div class="top_bar">
    <div class="top_search">
      <div class="search_text"><a href="#">Search for Products</a></div>
      <input type="text" class="search_input" name="search2" />
      <input type="image" src="images/search.gif" class="search_bt"/>
    </div>
    <div class="languages"> <a href="#" class="lang"></a> <a href="#" class="lang"></a></div>
  </div>
  <div id="main_content">
    <div id="menu_tab">
      <div class="left_menu_corner"></div>
      <ul class="menu">
        <li><a href="HOME.html" class="nav1"> Home</a></li>
        <li class="divider"></li>
        <li><a href="allproducts.html" class="nav2">Products</a></li>
        
        <li></li>
        
        <li></li>
        
        <li></li>
        <li class="divider"></li>
        <li><a href="shipping.html" class="nav5">Shipping</a></li>
        <li class="divider"></li>
        <li><a href="contactUs.html" class="nav6">Contact Us</a></li>
        <li class="divider"></li>
      </ul>
      <div class="right_menu_corner"></div>
    </div>
    <!-- end of menu tab -->
    
    <div class="left_content">
      <div class="title_box">Categories</div>
      <ul class="left_menu">
        <li class="odd"><a href="#">Components</a></li>
        <li class="even"><a href="software.html">Software</a></li>
        <li class="odd"><a href="peripherals.html">Peripherals</a></li>
        <li class="even"></li>
        <li class="odd"><a href="otherdevices.html">Other Devices</a></li>
        <li class="even"></li>
        <li class="odd"></li>
        <li class="even"></li>
        <li class="odd"></li>
        <li class="even"></li>
        <li class="odd"></li>
        <li class="even"></li>
      </ul>
<br><br><br><br><br><br><br><br><br><br><br>
		
      <a href="https://www.intel.com/content/www/us/en/products/processors/core/x-series.html"><img src="WebGallery/Processors/ads intel.jpg" alt="" width="200" height="300" border="0" /></a>
      <div class="banner_adds"> <a href="#"></a> </div>
    </div>
    <!-- end of left content -->
    <div class="center_content">
      <div class="center_title_bar">Processors</div>
      <div class="prod_box">
        <div class="top_prod_box"></div>
        <div class="center_prod_box">
          <div class="product_title"><a href="details.html"> Ryzen 5 3600X</a></div>
          <div class="product_img"><a href="details.html"><img src="WebGallery/Processors/Ryzen 5 3600X.jpg" alt="" width="120" height="91" border="0" /></a></div>
          <div class="prod_price"><span class="price">Php 13,100.00</span></div>
        </div>
        <div class="bottom_prod_box"></div>
        <div class="prod_details_tab"> <a href="#" title="header=[Add to cart] body=[&nbsp;] fade=[on]"><img src="images/cart.gif" alt="" border="0" class="left_bt" /></a> <a href="#" title="header=[Specials] body=[&nbsp;] fade=[on]"></a> <a href="#" title="header=[Gifts] body=[&nbsp;] fade=[on]"></a>  </div>
      </div>
      <div class="prod_box">
        <div class="top_prod_box"></div>
        <div class="center_prod_box">
          <div class="product_title"><a href="details.html">Ryzen 7 3700X</a></div>
          <div class="product_img"><a href="details.html"><img src="WebGallery/Processors/Ryzen 7 3700X.jpg" alt="" width="122" height="91" border="0" /></a></div>
          <div class="prod_price"><span class="price">Php 18,500.00</span></div>
        </div>
        <div class="bottom_prod_box"></div>
        <div class="prod_details_tab"> <a href="#" title="header=[Add to cart] body=[&nbsp;] fade=[on]"><img src="images/cart.gif" alt="" border="0" class="left_bt" /></a> <a href="#" title="header=[Specials] body=[&nbsp;] fade=[on]"></a> <a href="#" title="header=[Gifts] body=[&nbsp;] fade=[on]"></a>  </div>
      </div>
      <div class="prod_box">
        <div class="top_prod_box"></div>
        <div class="center_prod_box">
          <div class="product_title"><a href="details.html">Ryzen 9 3900X</a></div>
          <div class="product_img"><a href="details.html"><img src="WebGallery/Processors/Ryzen 7 3700X.jpg" alt="" width="122" height="91" border="0" /></a></div>
          <div class="prod_price"><span class="price">Php 28,900.00</span></div>
        </div>
        <div class="bottom_prod_box"></div>
        <div class="prod_details_tab"> <a href="#" title="header=[Add to cart] body=[&nbsp;] fade=[on]"><img src="images/cart.gif" alt="" border="0" class="left_bt" /></a> <a href="#" title="header=[Specials] body=[&nbsp;] fade=[on]"></a> <a href="#" title="header=[Gifts] body=[&nbsp;] fade=[on]"></a></div>
      </div>
      <div class="prod_box">
        <div class="top_prod_box"></div>
        <div class="center_prod_box">
          <div class="product_title"><a href="details.html">Intel Core I5-7400</a></div>
          <div class="product_img"><a href="details.html"><img src="WebGallery/Processors/Intel Core I5-7400 Kaby Lake.jpg" alt="" width="120" height="91" border="0" /></a></div>
          <div class="prod_price"><span class="price">Php 9,950.00</span></div>
        </div>
        <div class="bottom_prod_box"></div>
        <div class="prod_details_tab"> <a href="#" title="header=[Add to cart] body=[&nbsp;] fade=[on]"><img src="images/cart.gif" alt="" border="0" class="left_bt" /></a> <a href="#" title="header=[Specials] body=[&nbsp;] fade=[on]"></a> <a href="#" title="header=[Gifts] body=[&nbsp;] fade=[on]"></a></div>
      </div>
      <div class="prod_box">
        <div class="top_prod_box"></div>
        <div class="center_prod_box">
          <div class="product_title"><a href="details.html">I7-9700K Coffee Lake</a></div>
          <div class="product_img"><a href="details.html"><img src="WebGallery/Processors/Intel Core I7-9700K Coffee Lake.jpg" alt="" width="90" height="91" border="0" /></a></div>
          <div class="prod_price"><span class="price">Php 22,100.00</span></div>
        </div>
        <div class="bottom_prod_box"></div>
        <div class="prod_details_tab"> <a href="#" title="header=[Add to cart] body=[&nbsp;] fade=[on]"><img src="images/cart.gif" alt="" border="0" class="left_bt" /></a> <a href="#" title="header=[Specials] body=[&nbsp;] fade=[on]"></a> <a href="#" title="header=[Gifts] body=[&nbsp;] fade=[on]"></a>  </div>
      </div>
      <div class="prod_box">
        <div class="top_prod_box"></div>
        <div class="center_prod_box">
          <div class="product_title"><a href="details.html">Intel Core I9-9900KF</a></div>
          <div class="product_img"><a href="details.html"><img src="WebGallery/Processors/Intel Core I9-9900KF.jpg" alt="" width="93" height="91" border="0" /></a></div>
          <div class="prod_price"><span class="price">Php 28,600.00</span></div>
        </div>
        <div class="bottom_prod_box"></div>
        <div class="prod_details_tab"> <a href="#" title="header=[Add to cart] body=[&nbsp;] fade=[on]"><img src="images/cart.gif" alt="" border="0" class="left_bt" /></a> <a href="#" title="header=[Specials] body=[&nbsp;] fade=[on]"></a> <a href="#" title="header=[Gifts] body=[&nbsp;] fade=[on]"></a>  </div>
      </div>
<div class="center_title_bar">Graphics Card</div>
      <div class="prod_box">
        <div class="top_prod_box"></div>
        <div class="center_prod_box">
          <div class="product_title"><a href="details.html">Asus GeForce GTX 1050Ti-4G Phoenix</a></div>
          <div class="product_img"><a href="details.html"><img src="WebGallery/Graphics Card/Asus GeForce GTX 1050Ti-4G Phoenix.jpg" alt="" width="120" height="91" border="0" /></a></div>
          <div class="prod_price"><span class="price">Php 8,250.00</span></div>
        </div>
        <div class="bottom_prod_box"></div>
        <div class="prod_details_tab"> <a href="#" title="header=[Add to cart] body=[&nbsp;] fade=[on]"><img src="images/cart.gif" alt="" border="0" class="left_bt" /></a> <a href="#" title="header=[Specials] body=[&nbsp;] fade=[on]"></a> <a href="#" title="header=[Gifts] body=[&nbsp;] fade=[on]"></a></div>
      </div>
      <div class="prod_box">
        <div class="top_prod_box"></div>
        <div class="center_prod_box">
          <div class="product_title"><a href="details.html">ASUS GTX1080 STRIX A8G</a></div>
          <div class="product_img"><a href="details.html"><img src="WebGallery/Graphics Card/ASUS GTX1080 STRIX A8G.jpg" alt="" width="120" height="103" border="0" /></a></div>
          <div class="prod_price"><span class="price">Php 37,150.00</span></div>
        </div>
        <div class="bottom_prod_box"></div>
        <div class="prod_details_tab"> <a href="#" title="header=[Add to cart] body=[&nbsp;] fade=[on]"><img src="images/cart.gif" alt="" border="0" class="left_bt" /></a> <a href="#" title="header=[Specials] body=[&nbsp;] fade=[on]"></a> <a href="#" title="header=[Gifts] body=[&nbsp;] fade=[on]"></a></div>
      </div>
      <div class="prod_box">
        <div class="top_prod_box"></div>
        <div class="center_prod_box">
          <div class="product_title"><a href="details.html">ASUS Phoenix PH-GTX1050-2G GeForce GTX 1050</a></div>
          <div class="product_img"><a href="details.html"><img src="WebGallery/Graphics Card/ASUS Phoenix PH-GTX1050-2G GeForce GTX 1050.jpg" alt="" width="120" height="91" border="0" /></a></div>
          <div class="prod_price"><span class="price">Php 7,200.00</span></div>
        </div>
        <div class="bottom_prod_box"></div>
        <div class="prod_details_tab"> <a href="#" title="header=[Add to cart] body=[&nbsp;] fade=[on]"><img src="images/cart.gif" alt="" border="0" class="left_bt" /></a> <a href="#" title="header=[Specials] body=[&nbsp;] fade=[on]"></a> <a href="#" title="header=[Gifts] body=[&nbsp;] fade=[on]"></a></div>
      </div>
      <div class="prod_box">
        <div class="top_prod_box"></div>
        <div class="center_prod_box">
          <div class="product_title"><a href="details.html">GALAX GeForce GTX 1060 EXOC White</a></div>
          <div class="product_img"><a href="details.html"><img src="WebGallery/Graphics Card/GALAX GeForce GTX 1060 EXOC White.jpg" alt="" width="120" height="91" border="0" /></a></div>
          <div class="prod_price"><span class="price">Php 13,200.00</span></div>
        </div>
        <div class="bottom_prod_box"></div>
        <div class="prod_details_tab"> <a href="#" title="header=[Add to cart] body=[&nbsp;] fade=[on]"><img src="images/cart.gif" alt="" border="0" class="left_bt" /></a> <a href="#" title="header=[Specials] body=[&nbsp;] fade=[on]"></a> <a href="#" title="header=[Gifts] body=[&nbsp;] fade=[on]"></a></div>
      </div>
      <div class="prod_box">
        <div class="top_prod_box"></div>
        <div class="center_prod_box">
          <div class="product_title"><a href="details.html">Gigabyte GeForce GTX 1650 OC 4G Graphics Card</a></div>
          <div class="product_img"><a href="details.html"><img src="WebGallery/Graphics Card/Gigabyte GeForce GTX 1650 OC 4G Graphics Card.png" alt="" width="120" height="91" border="0" /></a></div>
          <div class="prod_price"><span class="price">Php&nbsp; 8,860.00</span></div>
        </div>
        <div class="bottom_prod_box"></div>
        <div class="prod_details_tab"> <a href="#" title="header=[Add to cart] body=[&nbsp;] fade=[on]"><img src="images/cart.gif" alt="" border="0" class="left_bt" /></a> <a href="#" title="header=[Specials] body=[&nbsp;] fade=[on]"></a> <a href="#" title="header=[Gifts] body=[&nbsp;] fade=[on]"></a></div>
      </div>
      <div class="prod_box">
        <div class="top_prod_box"></div>
        <div class="center_prod_box">
          <div class="product_title"><a href="details.html">MSI GeForce RTX 2080 GAMING X TRIO</a></div>
          <div class="product_img"><a href="details.html"><img src="WebGallery/Graphics Card/MSI GeForce RTX 2080 GAMING X TRIO.png" alt="" width="120" height="91" border="0" /></a></div>
          <div class="prod_price"><span class="price">Php 84,350.00</span></div>
        </div>
        <div class="bottom_prod_box"></div>
        <div class="prod_details_tab"> <a href="#" title="header=[Add to cart] body=[&nbsp;] fade=[on]"><img src="images/cart.gif" alt="" border="0" class="left_bt" /></a> <a href="#" title="header=[Specials] body=[&nbsp;] fade=[on]"></a> <a href="#" title="header=[Gifts] body=[&nbsp;] fade=[on]"></a></div>
      </div>
      <div class="center_title_bar">Motherboards</div>
      <div class="prod_box">
        <div class="top_prod_box"></div>
        <div class="center_prod_box">
          <div class="product_title"><a href="details.html">ASUS H110M-EM.2 MOTHERBOARD</a></div>
          <div class="product_img"><a href="details.html"><img src="WebGallery/Motherboards/ASUS H110M-EM.2 MOTHERBOARD.jpg" alt="" width="100" border="0" /></a></div>
          <div class="prod_price"><span class="price">Php 3,250.00</span></div>
        </div>
        <div class="bottom_prod_box"></div>
        <div class="prod_details_tab"> <a href="#" title="header=[Add to cart] body=[&nbsp;] fade=[on]"><img src="images/cart.gif" alt="" border="0" class="left_bt" /></a> <a href="#" title="header=[Specials] body=[&nbsp;] fade=[on]"></a> <a href="#" title="header=[Gifts] body=[&nbsp;] fade=[on]"></a></div>
      </div>
      <div class="prod_box">
        <div class="top_prod_box"></div>
        <div class="center_prod_box">
          <div class="product_title"><a href="details.html">ASUS STRIX Z390H GAMING</a></div>
          <div class="product_img"><a href="details.html"><img src="WebGallery/Motherboards/ASUS STRIX Z390H GAMING.jpg" alt="" width="110" border="0" /></a></div>
          <div class="prod_price"><span class="price">Php 8,400.00</span></div>
        </div>
        <div class="bottom_prod_box"></div>
        <div class="prod_details_tab"> <a href="#" title="header=[Add to cart] body=[&nbsp;] fade=[on]"><img src="images/cart.gif" alt="" border="0" class="left_bt" /></a> <a href="#" title="header=[Specials] body=[&nbsp;] fade=[on]"></a> <a href="#" title="header=[Gifts] body=[&nbsp;] fade=[on]"></a></div>
      </div>
      <div class="prod_box">
        <div class="top_prod_box"></div>
        <div class="center_prod_box">
          <div class="product_title"><a href="details.html">Gigabyte B450 AORUS M (rev. 1.0) AMD B450 AORUS Motherboard</a></div>
          <div class="product_img"><a href="details.html"><img src="WebGallery/Motherboards/Gigabyte B450 AORUS M (rev. 1.0) AMD B450 AORUS Motherboard.png" alt="" width="90" border="0" /></a></div>
          <div class="prod_price"><span class="price">Php 5,600.00</span></div>
        </div>
        <div class="bottom_prod_box"></div>
        <div class="prod_details_tab"> <a href="#" title="header=[Add to cart] body=[&nbsp;] fade=[on]"><img src="images/cart.gif" alt="" border="0" class="left_bt" /></a> <a href="#" title="header=[Specials] body=[&nbsp;] fade=[on]"></a> <a href="#" title="header=[Gifts] body=[&nbsp;] fade=[on]"></a></div>
      </div>
      <div class="prod_box">
        <div class="top_prod_box"></div>
        <div class="center_prod_box">
          <div class="product_title"><a href="details.html">MSI A320M PRO-VH PLUS A320 AM4 Micro ATX Motherboard</a></div>
          <div class="product_img"><a href="details.html"><img src="WebGallery/Motherboards/MSI A320M PRO-VH PLUS A320 AM4 Micro ATX Motherboard.jpg" alt="" width="100" border="0" /></a></div>
          <div class="prod_price"><span class="price">Php 3,200.00</span></div>
        </div>
        <div class="bottom_prod_box"></div>
        <div class="prod_details_tab"> <a href="#" title="header=[Add to cart] body=[&nbsp;] fade=[on]"><img src="images/cart.gif" alt="" border="0" class="left_bt" /></a> <a href="#" title="header=[Specials] body=[&nbsp;] fade=[on]"></a> <a href="#" title="header=[Gifts] body=[&nbsp;] fade=[on]"></a></div>
      </div>
      <div class="prod_box">
        <div class="top_prod_box"></div>
        <div class="center_prod_box">
          <div class="product_title"><a href="details.html">MSI B450 TOMAHAWK MAX Motherboard</a></div>
          <div class="product_img"><a href="details.html"><img src="WebGallery/Motherboards/MSI B450 TOMAHAWK MAX Motherboard.png" alt="" width="120" border="0" /></a></div>
          <div class="prod_price"><span class="price">Php 6,700.00</span></div>
        </div>
        <div class="bottom_prod_box"></div>
        <div class="prod_details_tab"> <a href="#" title="header=[Add to cart] body=[&nbsp;] fade=[on]"><img src="images/cart.gif" alt="" border="0" class="left_bt" /></a> <a href="#" title="header=[Specials] body=[&nbsp;] fade=[on]"></a> <a href="#" title="header=[Gifts] body=[&nbsp;] fade=[on]"></a></div>
      </div>
      <div class="prod_box">
        <div class="top_prod_box"></div>
        <div class="center_prod_box">
          <div class="product_title"><a href="details.html">MSI Z390-A PRO Motherboard</a></div>
          <div class="product_img"><a href="details.html"><img src="WebGallery/Motherboards/MSI Z390-A PRO Motherboard.jpg" alt="" width="150" height="100" border="0" /></a></div>
          <div class="prod_price"><span class="price">Php 7,900.00</span></div>
        </div>
        <div class="bottom_prod_box"></div>
        <div class="prod_details_tab"> <a href="#" title="header=[Add to cart] body=[&nbsp;] fade=[on]"><img src="images/cart.gif" alt="" border="0" class="left_bt" /></a> <a href="#" title="header=[Specials] body=[&nbsp;] fade=[on]"></a> <a href="#" title="header=[Gifts] body=[&nbsp;] fade=[on]"></a></div>
      </div>
      <div class="center_title_bar">Memory Modules (LODIMM/SODIMM)</div>
      <div class="prod_box">
        <div class="top_prod_box"></div>
        <div class="center_prod_box">
          <div class="product_title"><a href="details.html">Crucial Ballistix Sport LT BLS4G4D240FSE 4GB DDR4-2400</a></div>
          <div class="product_img"><a href="details.html"><img src="WebGallery/Memory Modules/Crucial Ballistix Sport LT BLS4G4D240FSE 4GB DDR4-2400.png" alt="" width="120" height="80" border="0" /></a></div>
          <div class="prod_price"><span class="price">Php 1,100.00</span></div>
        </div>
        <div class="bottom_prod_box"></div>
        <div class="prod_details_tab"> <a href="#" title="header=[Add to cart] body=[&nbsp;] fade=[on]"><img src="images/cart.gif" alt="" border="0" class="left_bt" /></a> <a href="#" title="header=[Specials] body=[&nbsp;] fade=[on]"></a> <a href="#" title="header=[Gifts] body=[&nbsp;] fade=[on]"></a></div>
      </div>
      <div class="prod_box">
        <div class="top_prod_box"></div>
        <div class="center_prod_box">
          <div class="product_title"><a href="details.html">Crucial Ballistix Sport LT BLS8G4D240FSC K 8GB DDR4-2400</a></div>
          <div class="product_img"><a href="details.html"><img src="WebGallery/Memory Modules/Crucial Ballistix Sport LT BLS8G4D240FSC K 8GB DDR4-2400.jpg" alt="" width="110" border="0" /></a></div>
          <div class="prod_price"><span class="price">Php 1,850.00</span></div>
        </div>
        <div class="bottom_prod_box"></div>
        <div class="prod_details_tab"> <a href="#" title="header=[Add to cart] body=[&nbsp;] fade=[on]"><img src="images/cart.gif" alt="" border="0" class="left_bt" /></a> <a href="#" title="header=[Specials] body=[&nbsp;] fade=[on]"></a> <a href="#" title="header=[Gifts] body=[&nbsp;] fade=[on]"></a></div>
      </div>
      <div class="prod_box">
        <div class="top_prod_box"></div>
        <div class="center_prod_box">
          <div class="product_title"><a href="details.html">KINGSTON 8GB DDR3 PC1600 SODIMM LOVO MEMORY</a></div>
          <div class="product_img"><a href="details.html"><img src="WebGallery/Memory Modules/KINGSTON 8GB DDR3 PC1600 SODIMM LOVO MEMORY.jpg" alt="" width="120" height="100" border="0" /></a></div>
          <div class="prod_price"><span class="price">Php 2,000.00</span></div>
        </div>
        <div class="bottom_prod_box"></div>
        <div class="prod_details_tab"> <a href="#" title="header=[Add to cart] body=[&nbsp;] fade=[on]"><img src="images/cart.gif" alt="" border="0" class="left_bt" /></a> <a href="#" title="header=[Specials] body=[&nbsp;] fade=[on]"></a> <a href="#" title="header=[Gifts] body=[&nbsp;] fade=[on]"></a></div>
      </div>
      <div class="prod_box">
        <div class="top_prod_box"></div>
        <div class="center_prod_box">
          <div class="product_title"><a href="details.html">KINGSTON HYPERX16GB 3200MHZ (1X16GB) DDR4 FURY RGB MEMORY</a></div>
          <div class="product_img"><a href="details.html"><img src="WebGallery/Memory Modules/KINGSTON HYPERX16GB 3200MHZ (1X16GB) DDR4 FURY RGB MEMORY.jpg" alt="" width="120" border="0" /></a></div>
          <div class="prod_price"><span class="price">Php 5,000.00</span></div>
        </div>
        <div class="bottom_prod_box"></div>
        <div class="prod_details_tab"> <a href="#" title="header=[Add to cart] body=[&nbsp;] fade=[on]"><img src="images/cart.gif" alt="" border="0" class="left_bt" /></a> <a href="#" title="header=[Specials] body=[&nbsp;] fade=[on]"></a> <a href="#" title="header=[Gifts] body=[&nbsp;] fade=[on]"></a></div>
      </div>
      <div class="prod_box">
        <div class="top_prod_box"></div>
        <div class="center_prod_box">
          <div class="product_title"><a href="details.html">Kingston HyperX Fury 16GB DDR4-2666</a></div>
          <div class="product_img"><a href="details.html"><img src="WebGallery/Memory Modules/Kingston HyperX Fury 16GB DDR4-2666.jpg" alt="" width="120" border="0" /></a></div>
          <div class="prod_price"><span class="price">Php 3,550.00</span></div>
        </div>
        <div class="bottom_prod_box"></div>
        <div class="prod_details_tab"> <a href="#" title="header=[Add to cart] body=[&nbsp;] fade=[on]"><img src="images/cart.gif" alt="" border="0" class="left_bt" /></a> <a href="#" title="header=[Specials] body=[&nbsp;] fade=[on]"></a> <a href="#" title="header=[Gifts] body=[&nbsp;] fade=[on]"></a></div>
      </div>
      <div class="prod_box">
        <div class="top_prod_box"></div>
        <div class="center_prod_box">
          <div class="product_title"><a href="details.html">Kingston ValueRAM 8GB DDR4 2666MHZ SODIMM</a></div>
          <div class="product_img"><a href="details.html"><img src="WebGallery/Memory Modules/Kingston ValueRAM 8GB DDR4 2666MHZ SODIMM.jpg" alt="" width="130" border="0" /></a></div>
          <div class="prod_price"><span class="price">Php 3,500.00</span></div>
        </div>
        <div class="bottom_prod_box"></div>
        <div class="prod_details_tab"> <a href="#" title="header=[Add to cart] body=[&nbsp;] fade=[on]"><img src="images/cart.gif" alt="" border="0" class="left_bt" /></a> <a href="#" title="header=[Specials] body=[&nbsp;] fade=[on]"></a> <a href="#" title="header=[Gifts] body=[&nbsp;] fade=[on]"></a></div>
      </div>
      <div class="center_title_bar">Storage (HDD/SSD)</div>
      <div class="prod_box">
        <div class="top_prod_box"></div>
        <div class="center_prod_box">
          <div class="product_title"><a href="details.html">Samsung 1TB 860 QVO (MZ-76Q1T0BW) V-NAND 4BIT MLC Solid State Drive</a></div>
          <div class="product_img"><a href="details.html"><img src="WebGallery/Storage/Samsung 1TB 860 QVO (MZ-76Q1T0BW) V-NAND 4BIT MLC Solid State Drive.jpg" alt="" width="90" border="0" /></a></div>
          <div class="prod_price"><span class="price">Php 7,600.00</span></div>
        </div>
        <div class="bottom_prod_box"></div>
        <div class="prod_details_tab"> <a href="#" title="header=[Add to cart] body=[&nbsp;] fade=[on]"><img src="images/cart.gif" alt="" border="0" class="left_bt" /></a> <a href="#" title="header=[Specials] body=[&nbsp;] fade=[on]"></a> <a href="#" title="header=[Gifts] body=[&nbsp;] fade=[on]"></a>  </div>
      </div>
      <div class="prod_box">
        <div class="top_prod_box"></div>
        <div class="center_prod_box">
          <div class="product_title"><a href="details.html">Samsung 1TB 970 EVO Plus PCIE NVME M.2 (MZ-V7S1T0BW) Solid StateDrive</a></div>
          <div class="product_img"><a href="details.html"><img src="WebGallery/Storage/Samsung 1TB 970 EVO Plus PCIE NVME M.2 (MZ-V7S1T0BW) Solid StateDrive.jpg" alt="" width="120" height="90" border="0" /></a></div>
          <div class="prod_price"><span class="price">Php 12,600.00</span></div>
        </div>
        <div class="bottom_prod_box"></div>
        <div class="prod_details_tab"> <a href="#" title="header=[Add to cart] body=[&nbsp;] fade=[on]"><img src="images/cart.gif" alt="" border="0" class="left_bt" /></a> <a href="#" title="header=[Specials] body=[&nbsp;] fade=[on]"></a> <a href="#" title="header=[Gifts] body=[&nbsp;] fade=[on]"></a>  </div>
      </div>
      <div class="prod_box">
        <div class="top_prod_box"></div>
        <div class="center_prod_box">
          <div class="product_title"><a href="details.html">Samsung 250GB 970 EVO PCIE NVME M.2 (MZ-V7E250BW) Solid State Drive</a></div>
          <div class="product_img"><a href="details.html"><img src="WebGallery/Storage/Samsung 250GB 970 EVO PCIE NVME M.2 (MZ-V7E250BW) Solid State Drive.jpg" alt="" width="120" height="90" border="0" /></a></div>
          <div class="prod_price"><span class="price">Php 3,800.00</span></div>
        </div>
        <div class="bottom_prod_box"></div>
        <div class="prod_details_tab"> <a href="#" title="header=[Add to cart] body=[&nbsp;] fade=[on]"><img src="images/cart.gif" alt="" border="0" class="left_bt" /></a> <a href="#" title="header=[Specials] body=[&nbsp;] fade=[on]"></a> <a href="#" title="header=[Gifts] body=[&nbsp;] fade=[on]"></a>  </div>
      </div>
      <div class="prod_box">
        <div class="top_prod_box"></div>
        <div class="center_prod_box">
          <div class="product_title"><a href="details.html">Seagate 4TB SATA BarraCuda 3.5-inch Hard Drive (ST4000DM004)</a></div>
          <div class="product_img"><a href="details.html"><img src="WebGallery/Storage/Seagate 4TB SATA BarraCuda 3.5-inch Hard Drive (ST4000DM004).jpg" alt="" width="73" height="110" border="0" /></a></div>
          <div class="prod_price"><span class="price">Php 6,300.00</span></div>
        </div>
        <div class="bottom_prod_box"></div>
        <div class="prod_details_tab"> <a href="#" title="header=[Add to cart] body=[&nbsp;] fade=[on]"><img src="images/cart.gif" alt="" border="0" class="left_bt" /></a> <a href="#" title="header=[Specials] body=[&nbsp;] fade=[on]"></a> <a href="#" title="header=[Gifts] body=[&nbsp;] fade=[on]"></a></div>
      </div>
      <div class="prod_box">
        <div class="top_prod_box"></div>
        <div class="center_prod_box">
          <div class="product_title"><a href="details.html">Seagate BarraCuda 6TB 3.5-inch Hard Drive (ST6000DM003)</a></div>
          <div class="product_img"><a href="details.html"><img src="WebGallery/Storage/Seagate BarraCuda 6TB 3.5-inch Hard Drive (ST6000DM003).jpg" alt="" width="125" border="0" /></a></div>
          <div class="prod_price"><span class="price">Php 9,000.00</span></div>
        </div>
        <div class="bottom_prod_box"></div>
        <div class="prod_details_tab"> <a href="#" title="header=[Add to cart] body=[&nbsp;] fade=[on]"><img src="images/cart.gif" alt="" border="0" class="left_bt" /></a> <a href="#" title="header=[Specials] body=[&nbsp;] fade=[on]"></a> <a href="#" title="header=[Gifts] body=[&nbsp;] fade=[on]"></a></div>
      </div>
      <div class="prod_box">
        <div class="top_prod_box"></div>
        <div class="center_prod_box">
          <div class="product_title"><a href="details.html">Seagate BarraCuda 8TB 3.5-inch Hard Drive (ST8000DM004)</a></div>
          <div class="product_img"><a href="details.html"><img src="WebGallery/Storage/Seagate BarraCuda 8TB 3.5-inch Hard Drive (ST8000DM004).png" alt="" width="120" border="0" /></a></div>
          <div class="prod_price"><span class="price">Php 12,400.00</span></div>
        </div>
        <div class="bottom_prod_box"></div>
        <div class="prod_details_tab"> <a href="#" title="header=[Add to cart] body=[&nbsp;] fade=[on]"><img src="images/cart.gif" alt="" border="0" class="left_bt" /></a> <a href="#" title="header=[Specials] body=[&nbsp;] fade=[on]"></a> <a href="#" title="header=[Gifts] body=[&nbsp;] fade=[on]"></a></div>
      </div>
    </div>
    <!-- end of center content -->
    <div class="right_content">
      <div class="shopping_cart">
        <div class="cart_title">Shopping cart</div>
        <div class="cart_details"> 3 items <br />
        <span class="border_cart"></span> Total: <font color="#ea2222">Php</font></div>
        <div class="cart_icon"><a href="#" title="header=[Checkout] body=[&nbsp;] fade=[on]"><img src="images/shoppingcart.png" alt="" width="48" height="48" border="0" /></a></div>
      </div>
<div class="border_box"> </div>
      <div class="title_box">Manufacturers</div>
       <ul class="left_menu" style="">
        <li class="odd"></li>
        <li class="even"><a href="A4Tech.html">A4Tech</a></li>
        <li class="odd"></li>
        <li class="even"><a href="Acer.html">Acer</a></li>
        <li class="odd"></li>
        <li class="even"><a href="Altec Lansing.html">Altec Lansing</a></li>
        <li class="odd"></li>
        <li class="even"><a href="AMD.html">AMD</a><a href="Apple.html">Apple</a><a href="Asus.html">Asus</a><a href="Bitdefender.html">Bitdefender</a><a href="Crucial.html">Crucial</a><a href="Dell.html">Dell</a><a href="Edifier.html">Edifier</a><a href="GALAX.html">GALAX</a><a href="Genius.html">Genius</a><a href="Gigabyte.html">Gigabyte </a><a href="HP.html">HP</a><a href="Intel.html">Intel</a><a href="Kaspersky.html">Kaspersky</a><a href="Kingston.html">Kingston</a><a href="Logitech.html">Logitech</a><a href="Microsoft.html">Microsoft</a><a href="MSI.html">MSI</a><a href="Nokia.html">Nokia</a><a href="Razer.html">Razer</a><a href="Samsung.html">Samsung</a><a href="Seagate.html">Seagate</a><a href="Viewsonic.html">Viewsonic</a><a href="VIVO.html">VIVO</a> </li>
        <li class="even"></ul>
      <div class="banner_adds"> <a href="https://www.amd.com/en/ryzen-pro"><img src="WebGallery/Processors/ads amd.jpg" alt="" width="300" height="600" border="0" /></a> </div>
    </div>
    <!-- end of right content -->
  </div>
  <!-- end of main content -->
  <div class="footer">
    <div class="left_footer"> </div>
    <div class="center_footer"> MIT EXPRESS. All Rights Reserved 2020<br />
      <a href="http://csscreme.com"></a><br />
</div>
</div>
</div>
<!-- end of main_container -->
</body>
</html>
