<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>MIT EXPRESS</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252" />
<link rel="stylesheet" type="text/css" href="style.css" />
<!--[if IE 6]>
<link rel="stylesheet" type="text/css" href="iecss.css" />
<![endif]-->
<script type="text/javascript" src="js/boxOver.js"></script>
    <!-- INLINE CSS FOR LIGHTBOX -->
        <!-- LIGHTBOX P1 -->
    <style type="text/css">
        .row > .column {
            padding: 0 8px;
        }
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        .column {
            float: left;
            width: 25%;
        }
        .modal {
            display: none;
            position: fixed;
            z-index: 2;
            padding-top: 100px;
            padding-bottom: 100px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: #176592;
        }
        .modal-content {
            position: relative;
            background-color: #15557a;
            margin: auto;
            padding: 0;
            width: 90%;
            max-width: 1200px;
        }
        .close {
            color: white;
            position: absolute;
            top: 10px;
            right: 25px;
            font-size: 35px;
            font-weight: bold;
        }
        .close:hover, .close:focus {
            color: #999;
            text-decoration: none;
            cursor: pointer;
        }
        .mySlides {
           display: none;
        }
        .cursor {
            cursor: pointer;
        }
    </style>
        <!-- LIGHTBOX P2 -->
    <style type="text/css">
    .prev, .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 16px;
        margin-top: -50px;
        color: white;
        font-weight: bold;
        font-size: 20px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
        -webkit-user-select: none;
    }
    .next {
        right: 0;
        border-radius: 3px 0 0 3px;
    }
    .prev:hover, .next:hover {
        background-color: rgba(0, 0, 0, 0.8);
    }
    .numbertext {
        color: black;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
    }
    img {
        margin-bottom: -4px;
    }
    .caption-container {
        text-align: center;
        background-color: #176592;
        padding: 2px 16px;
        color: black;
    }
    .demo {
        opacity: 0.6;
    }
    .active, .demo:hover {
        opacity: 1;
    }
    img.hover-shadow {
        transition: 0.3s;
    }
    .hover-shadow:hover {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
    * {
        box-sizing: border-box;
    }
    </style>
</head>
<body>
    <div id="main_container">
        <div id="header">
	<center>
  <img src="WebGallery/Home/word.png" width="200" height="200" alt=""/>
</center>
        </div>
        <div class="top_bar">
          <div class="top_search">
            <div class="search_text"><a href="#">Search for Products</a></div>
            <input type="text" class="search_input" name="search2" />
            <input type="image" src="images/search.gif" class="search_bt"/>
          </div>
          <div class="languages"> <a href="#" class="lang"></a> <a href="#" class="lang"></a></div>
        </div>
        <div id="main_content">
          <div id="menu_tab">
            <div class="left_menu_corner"></div>
            <ul class="menu">
              <li><a href="HOME.html" class="nav1"> Home</a></li>
              <li class="divider"></li>
              <li><a href="allproducts.html" class="nav2">Products</a></li>
              <li></li>
              <li class="divider"></li>
              <li><a href="shipping.html" class="nav5">Shipping</a></li>
              <li class="divider"></li>
              <li><a href="contactUs.html" class="nav6" target="_self">Contact Us</a></li>
              <li class="divider"></li>
            </ul>
            <div class="right_menu_corner"></div>
          </div>
          <!-- end of menu tab -->
          <div class="left_content">
            <div class="title_box">Categories</div>
            <ul class="left_menu">
              <li class="odd"><a href="#">Components</a></li>
              <li class="even"><a href="software.html">Software</a></li>
              <li class="odd"><a href="peripherals.html">Peripherals</a></li>
              <li class="even"></li>
              <li class="odd"><a href="otherdevices.html">Other Devices</a></li>
            </ul>
      <br><br><br><br><br><br><br><br><br><br><br>
      <a href="https://www.intel.com/content/www/us/en/products/processors/core/x-series.html"><img src="WebGallery/Processors/ads intel.jpg" alt="" width="200" height="300" border="0" /></a>
      <div class="banner_adds"> <a href="#"></a> </div>
    </div>
    <!-- END OF PRIMARY CONTENT -->
    <div class="center_content">
        <div>
            <header>
                <h1 style="position: relative; left: 300px; font-size: 250%; font-weight: 750;">
                    THE FOUNDERS
                </h1>
                <h2 style="position: relative; left: 235px; font-weight: 500; bottom: 10px">
                    Click on the profiles to expand founder details
                </h2>
            </header>
        </div>
        <br>
        <section>   
            <!-- FIRST FOUNDER ROW -->
            <div class="row" style="position: relative; bottom: 20px;">
                <div class="column" style="position: relative; left: 40px;">
                    <img src="WebGallery/Contacts/DSC04693.JPG" style="border-radius: 50%; border: 5px solid #176592;" height="150" width="150"
                    class="hover-shadow cursor" onclick="openModal();currentSlide(1)">
                </div>
                <div style="position: relative; left: 90px; top: 45px;">
                    <h1 style="font-family: Arial, Helvetica, sans-serif; color: black; font-size: 250%; font-weight: 700;">
                        KYLE MATTHEW A. DEGRANO 
                    </h1>
                </div> 
            </div>
            <!-- SECOND FOUNDER ROW -->
            <div class="row" style="position: relative; top: 10px">
                <div class="column" style="position: relative; left: 40px">
                    <img src="WebGallery/Contacts/vincent.jpg" style="border-radius: 50%; border: 5px solid #176592" height="150" width="150"
                    class="hover-shadow cursor" onclick="openModal();currentSlide(2)">
                </div>
                <div style="position: relative; left: 95px; top: 60px">
                    <h1 style="font-family: Arial, Helvetica, sans-serif; color: black; font-size: 250%; font-weight: 700;">
                        VINCENT A. RAQUEDAN
                    </h1>
                </div>
            </div>
            <!-- THIRD FOUNDER ROW -->
            <div class="row" style="position: relative; top: 30px;">
                <div class="column" style="position: relative; left: 40px;">
                    <img src="WebGallery/Contacts/drei.jpg" style="border-radius: 50%; border: 5px solid #176592" height="150" width="150"
                    class="hover-shadow cursor" onclick="openModal();currentSlide(3)">
                </div>
                <div style="position: relative; left: 90px; top: 50px;">
                    <h1 style="font-family: Arial, Helvetica, sans-serif; color: black; font-size: 250%; font-weight: 700;">
                        ANDREI PAMOSO
                    </h1>
                </div>
            </div>
            <!-- FOURTH FOUNDER ROW -->
            <div class="row" style="position: relative; top: 50px">
                <div class="column" style="position: relative; left: 40px">
                    <img src="WebGallery/Contacts/paz2.jpg" style="border-radius: 50%; border: 5px solid #176592;" height="150" width="150"
                    class="hover-shadow cursor" onclick="openModal();currentSlide(4)">
                </div>
                <div style="position: relative; left: 90px; top: 50px">
                    <h1 style="font-family: Arial, Helvetica, sans-serif; color: black; font-size: 250%; font-weight: 700;">
                        PAZ MAIVE AN CASTILLO
                    </h1>
                </div>
            </div>
            <!-- FIFTH FOUNDER ROW -->
            <div class="row" style="position: relative;">
                <div class="column" style="position: relative; left: 40px; top: 60px">
                    <img src="WebGallery/Contacts/migz.jpg" style="border-radius: 50%; border: 5px solid #176592;" height="150" width="150"
                    class="hover-shadow cursor" onclick="openModal();currentSlide(5)">
                </div>
                <div style="position: relative; left: 90px; top: 110px;">
                    <h1 style="font-family: Arial, Helvetica, sans-serif; color: black; font-size: 250%; font-weight: 700;">
                        MIGUEL GUTIERREZ
                    </h1>
                </div>
            </div>
            <!-- MODALS -->
            <div id="myModal" class="modal">
                <span class="close cursor" onclick="closeModal()">&times;</span>
                <div class="modal-content">
                    <center>
                        <div class="mySlides">
                            <div class="numbertext">1 / 5</div>
                            <img src="WebGallery/Contacts/DSC04693.JPG" height="430" style="width: 50%; height: 30%">
                        </div>
                        <div class="mySlides">
                            <div class="numbertext">2 / 5</div>
                            <img src="WebGallery/Contacts/vincent.jpg" height="430" width="250" style="width: 50%; height: 30%">
                        </div>
                        <div class="mySlides">
                            <div class="numbertext">3 / 5</div>
                            <img src="WebGallery/Contacts/drei.jpg" height="430" style="width: 30%; height: 430px">
                        </div>
                        <div class="mySlides">
                            <div class="numbertext">4 / 5</div>
                            <img src="WebGallery/Contacts/paz2.jpg" height="430" style="width: 50%">
                        </div>
                        <div class="mySlides">
                            <div class="numbertext">5 / 5</div>
                            <img src="WebGallery/Contacts/migz.jpg" height="600" style="width: 50%">
                        </div>
                    </center>

                    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                    <a class="next" onclick="plusSlides(1)">&#10095;</a>
                        
                    <div class="caption-container">
                        <p id="caption" style="font-size: large; position: relative; top: 20px; font-weight: 600;"></p>
                    </div>
        
                    <!-- SUB PICS DUMMY -->
                    <div style="position: relative; top: 40px; left: 20px;">
                        <div class="column">
                            <img class="demo cursor" style="border-radius: 20px;"
                            src="WebGallery/Contacts/DSC04693.JPG" onclick="currentSlide(1)" width="250" height="250" alt="KYLE MATTHEW A. DEGRANO | kyledegrano@gmail.com | 0966707807">
                        </div>
                        <div class="column">
                            <img class="demo cursor" style="border-radius: 20px;" 
                            src="WebGallery/Contacts/vincent.jpg" width="250" height="250" onclick="currentSlide(2)" alt="VINCENT RAQUEDAN | raquedan.vincent@gmail.com | +63 907 679 4009">
                        </div>
                        <div class="column">
                            <img class="demo cursor" style="border-radius: 20px;"
                            src="WebGallery/Contacts/drei.jpg" onclick="currentSlide(3)" width="250" height="250" alt="ANDREI PAMOSO | oodama.pamoso@gmail.com | 09190018720">
                        </div>
                        <div class="column">
                            <img class="demo cursor" style="border-radius: 20px;"
                            src="WebGallery/Contacts/paz2.jpg" onclick="currentSlide(4)" width="250" height="250" alt="PAZ MAIVE AN CASTILLO | pazmaivean@gmail.com | 09165162950">
                        </div>
                        <div class="column" style="position: relative; top: 30px; left: 450px;">
                            <img class="demo cursor" style="border-radius: 20px;"
                            src="WebGallery/Contacts/migz.jpg" onclick="currentSlide(5)" width="250" height="250" alt="MIGUEL GUTIERREZ | miguelgutierrezzzzzz@gmail.com | 09568992052">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- FOUNDERS SCRIPT -->
        <script>
            function openModal() {
                document.getElementById("myModal").style.display = "block";
            }
            function closeModal() {
                document.getElementById("myModal").style.display = "none";
            }
        
            var slideIndex = 1;
            showSlides(slideIndex);

            function plusSlides(n) {
                showSlides(slideIndex += n);
            }
            function currentSlide(n) {
                showSlides(slideIndex = n);
            }
            function showSlides(n) {
                var i;
                var slides = document.getElementsByClassName("mySlides");
                var dots = document.getElementsByClassName("demo");
                var captionText = document.getElementById("caption");
                if (n > slides.length) {slideIndex = 1}
                if (n < 1) {slideIndex = slides.length}
                for (i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";
                }
                for (i = 0; i < dots.length; i++) {
                    dots[i].className = dots[i].className.replace(" active", "");
                }
                slides[slideIndex-1].style.display = "block";
                dots[slideIndex-1].className += " active";
                captionText.innerHTML = dots[slideIndex-1].alt;
            }
        </script>
    </div>
    <!-- ADDITIONAL MESSAGE -->
    <center>
        <section>
            <div class="center_content">
                <h1 style="position: relative; left: 300px; font-size: 250%; font-weight: 750; top: 100px;">
                    WE WOULD LIKE TO HEAR IT FROM YOU
                </h1>
            </div>
        </section>
    </center>
    <!-- end of main content -->
    <div class="footer" style="position: relative; top: 110px;">
        <div class="left_footer"> </div>
        <div class="center_footer" style="position: relative; left: 70px;"> MIT EXPRESS. All Rights Reserved 2020<br />
          <a href="http://csscreme.com"></a><br />
        </div>
    </div>
</body>
</html>