<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>MIT EXPRESS</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<link href="style.css" rel="stylesheet" type="text/css">
<!--[if IE 6]>
<link rel="stylesheet" type="text/css" href="iecss.css" />
<![endif]-->
<script src="js/boxOver.js" type="text/javascript"></script>
</head>
<body class="">
<div id="main_container">
<div id="header">
  <div id="header"><center>
    <img src="WebGallery/Home/word.png" width="200" height="200" alt=""/>
  </center>
    <!-- end of oferte_content-->
</div>

<div class="top_bar">
	<div class="top_search">
      <div class="search_text"><a href="#">Search for Products</a></div>
      <input name="search2" type="text" class="search_input">
      <input type="image" class="search_bt" src="images/search.gif">
    </div>
	
    <div class="languages"> <a href="#" class="lang"></a> <a href="#" class="lang"></a></div>
</div>

<div id="main_content">
	<div id="menu_tab">
   	  <div class="left_menu_corner"></div>
      	<ul class="menu">
			<li><a href="HOME.html" class="nav1">Home</a></li>
			<li class="divider"></li>
			<li><a href="allproducts.html" class="nav2">Products</a></li>
			<li class="divider"></li>
        	
			<li></li>
        
        	<li></li>
        
        	<li></li>
        
        	<li><a href="shipping.html" class="nav5">Shipping</a></li>
        	<li class="divider"></li>
        	<li><a href="contactUs.html" class="nav6">Contact Us</a></li>
        	<li class="divider"></li>
      	</ul>
      	<div class="right_menu_corner"></div>
	</div>
    <!-- end of menu tab -->
    <div class="left_content">
		<div class="title_box">Categories</div>
      	<ul class="left_menu">
			<li class="odd"><a href="components.html">Components</a></li>
			<li class="even"><a href="software.html">Software</a></li>
			<li class="odd"><a href="peripherals.html">Peripherals</a></li>
			<li class="even"></li>
			<li class="odd"><a href="otherdevices.html">Other Devices</a></li>
			<li class="even"></li>
			<li class="odd"></li>
			<li class="even"></li>
			<li class="odd"></li>
			<li class="even"></li>
			<li class="odd"></li>
			<li class="even"></li>
      	</ul>
<br><br><br><br><br><br><br><br><br><br><br>
		<a href="#"><img src="WebGallery/Processors/ads intel.jpg" alt="" width="200" height="300" border="0"></a>
      	<div class="banner_adds"> <a href="#"></a> </div>
	</div>
    <!-- end of left content -->
    <div class="center_content">
		<div class="center_title_bar"> Daily News</div>
      		<div class="prod_box">
			<div class="top_prod_box"></div>

			<div class="center_prod_box">
				
				<div class="product_title">
					<a href="https://www.forbes.com/sites/forbestechcouncil/2020/04/29/five-technology-trends-impacting-the-workplace-in-2020/#20d9189d2a37" target="_blank">Five Technology Trends In Workplace</a>
				</div>
				
				<div class="product_img"><img src="WebGallery/Home/technology trend.png" alt="" width="150" height="140" border="0" /></div>
			</div>
			<div class="bottom_prod_box"></div>
			<div class="prod_details_tab"> 
				<center>
				<a href="https://www.forbes.com/sites/forbestechcouncil/2020/04/29/five-technology-trends-impacting-the-workplace-in-2020/#20d9189d2a37" target="_blank" title="header=[Click to see more...] body=[&nbsp;] fade=[on]"> <br />
				Read More...</a>
				</center>
			</div>
      		</div>
		
      		<div class="prod_box">
        	<div class="top_prod_box"></div>
				
        	<div class="center_prod_box">
         		<div class="product_title">
					<a href="https://www.accenture.com/ph-en/insights/technology/technology-trends-2020?c=acn_ph_technologyvisiogoogle_11204169&n=psgs_0420" target="_blank">Technology Vision 2020</a>
				</div>
				
          		<div class="product_img"><img src="WebGallery/Home/tech vision.png" alt="" width="150" height="160" border="0" /></div>
        	</div>
				<div class="bottom_prod_box"></div>
				<div class="prod_details_tab"> 
				<center>
				<a href="https://www.accenture.com/ph-en/insights/technology/technology-trends-2020?c=acn_ph_technologyvisiogoogle_11204169&n=psgs_0420" target="_blank" title="header=[Click to see more...] body=[&nbsp;] fade=[on]"> <br />
				Read More...</a>
				</center>
			</div>
			</div>
		
			<div class="prod_box">
        	<div class="top_prod_box"></div>
				
        	<div class="center_prod_box">
         		<div class="product_title">
					<a href="https://www.cnet.com/news/apple-is-making-iphones-easier-to-unlock-without-face-id-while-many-wear-masks/" target="_blank">Iphone Update</a>
				</div>
				
          		<div class="product_img"><img src="WebGallery/Home/iphone ud.png" alt="" width="150" height="160" border="0" /></div>
        	</div>
				<div class="bottom_prod_box"></div>
				<div class="prod_details_tab"> 
				<center>
				<a href="https://www.cnet.com/news/apple-is-making-iphones-easier-to-unlock-without-face-id-while-many-wear-masks/" target="_blank" title="header=[Click to see more...] body=[&nbsp;] fade=[on]"> <br />
				Read More...</a>
				</center>
			</div>
			</div>
		
			<div class="prod_box">
			<div class="top_prod_box"></div>

			<div class="center_prod_box">
				
				<div class="product_title">
					<a href="https://www.cnet.com/news/facebook-sees-strong-user-growth-as-coronavirus-pandemic-creates-uncertainty/" target="_blank">User Growth in Facebook</a>
				</div>
				
				<div class="product_img"><img src="WebGallery/Home/user growth.png" alt="" width="150" height="160" border="0" /></div>
			</div>
			<div class="bottom_prod_box"></div>
			<div class="prod_details_tab"> 
				<center>
				<a href="https://www.cnet.com/news/facebook-sees-strong-user-growth-as-coronavirus-pandemic-creates-uncertainty/" target="_blank" title="header=[Click to see more...] body=[&nbsp;] fade=[on]"> <br />
				Read More...</a>
				</center>
			</div>
      		</div>
		
			<div class="prod_box">
			<div class="top_prod_box"></div>

			<div class="center_prod_box">
				
				<div class="product_title">
					<a href="https://www.mobileappdaily.com/future-technology-trends" target="_blank">Technology Trends in Business</a>
				</div>
				
				<div class="product_img"><img src="WebGallery/Home/business.png" alt="" width="150" height="160" border="0" /></div>
			</div>
			<div class="bottom_prod_box"></div>
			<div class="prod_details_tab"> 
				<center>
				<a href="https://www.mobileappdaily.com/future-technology-trends" target="_blank" title="header=[Click to see more...] body=[&nbsp;] fade=[on]"> <br />
				Read More...</a>
				</center>
			</div>
      		</div>

			<div class="prod_box">
			<div class="top_prod_box"></div>

			<div class="center_prod_box">
				
				<div class="product_title">
					<a href="https://technology.inquirer.net/98424/singapore-disinfecting-robot-trialed-in-virus-fight" target="_blank">Singapore Disinfecting Robot</a>
				</div>
				
				<div class="product_img"><img src="WebGallery/Home/disinfecting robot.png" alt="" width="150" height="160" border="0" /></div>
			</div>
			<div class="bottom_prod_box"></div>
			<div class="prod_details_tab"> 
				<center>
				<a href="https://technology.inquirer.net/98424/singapore-disinfecting-robot-trialed-in-virus-fight" target="_blank" title="header=[Click to see more...] body=[&nbsp;] fade=[on]"> <br />
				Read More...</a>
				</center>
			</div>
      		</div>
		
	<div class="cent_content">
		<div class="center_title_bar">About Us<br /></div>
		
		<div class="cent_text">
		MIT Express is the leading tech-focused e-retailer in the Philippines, with a global reach in Europe, South America, Asia Pacific and the Middle East. Founded in 2001, the company offers its tens of millions of registered users a comprehensive selection of the latest consumer electronics, entertainment, smart home and gaming products. MIT Express is consistently ranked as one of the best online shopping destinations, and the company regularly earns industry-leading customer service ratings. MIT Express is headquartered in City of Manila. 
		</div>
	</div>
		
	<div class="cent_content">
		<div class="center_title_bar">Our Philosophy<br /></div>
		
		<div class="cent_text">
		MIT Express offers competitive pricing on its unparalleled product selection, with a firm commitment to on-time order fulfillment. We empower customers to make the best purchasing decisions by offering detailed product information, peer reviews, expert opinions, product tutorials and the opportunity to network with other members of the MIT Express community. Customer satisfaction is MIT Express' top priority, achieved by delivering superior service with our ever-present philosophy of putting the customer first.
		</div>
	</div>
</div>
</div>	
	<!-- end of center content -->
    <div class="right_content">
    	<div class="shopping_cart">
        <div class="cart_title">Shopping cart</div>
			
        <div class="cart_details"> 3 items <br>
       		<span class="border_cart"></span> Total: <font color="#ea2222">Php</font>
		</div>
			
        <div class="cart_icon">
			<a href="#" title="header=[Checkout] body=[&nbsp;] fade=[on]"><img src="images/shoppingcart.png" alt="" width="48" height="48" border="0"></a>
		</div>
      	</div>
		
	<div class="border_box"> </div>
	<div class="title_box">Manufacturers</div>
    	<ul class="left_menu" style="">
			<li class="odd"></li>
			<li class="even"><a href="A4Tech.html">A4Tech</a></li>
			<li class="odd"></li>
			<li class="even"><a href="Acer.html">Acer</a></li>
			<li class="odd"></li>
			<li class="even"><a href="Altec Lansing.html">Altec Lansing</a></li>
			<li class="odd"></li>
			<li class="even">
				<a href="AMD.html">AMD</a>
				<a href="Apple.html">Apple</a>
				<a href="Asus.html">Asus</a>
				<a href="Bitdefender.html">Bitdefender</a>
				<a href="Crucial.html">Crucial</a>
				<a href="Dell.html">Dell</a>
				<a href="Edifier.html">Edifier</a>
				<a href="GALAX.html">GALAX</a>
				<a href="Genius.html">Genius</a>
				<a href="Gigabyte.html">Gigabyte </a>
				<a href="HP.html">HP</a>
				<a href="Intel.html">Intel</a>
				<a href="Kaspersky.html">Kaspersky</a>
				<a href="Kingston.html">Kingston</a>
				<a href="Logitech.html">Logitech</a>
				<a href="Microsoft.html">Microsoft</a>
				<a href="MSI.html">MSI</a>
				<a href="Nokia.html">Nokia</a>
				<a href="Razer.html">Razer</a>
				<a href="Samsung.html">Samsung</a>
				<a href="Seagate.html">Seagate</a>
				<a href="Viewsonic.html">Viewsonic</a>
				<a href="VIVO.html">VIVO</a> 
			</li>
		</ul>
	<div class="banner_adds"> 
		<a href="https://www.amd.com/en/ryzen-pro"><img src="WebGallery/Processors/ads amd.jpg" alt="" width="300" height="600" border="0"></a> 
	</div>
    <!-- end of right content -->
  </div>
  <!-- end of main content -->
	<div>
		<h4>
			
		</h4>
	</div>
<div class="footer">
    <div class="left_footer"> </div>
    <div class="center_footer"> MIT EXPRESS. All Rights Reserved 2020<br>
      <a href="http://csscreme.com"></a><br>
	</div>
</div>
	
<!-- end of main_container -->

<div style="position: absolute; visibility: hidden; left: 480px; top: 727px; opacity: 1;">
	<div></div>
	
	<div style="width: auto; font-family: Verdana; font-size: 11px; border: 1px solid rgb(102, 102, 102); padding: 3px; color: rgb(255, 255, 255); background: rgb(112, 119, 120); opacity: 0.88;">Add to cart</div>
</div>
	
<div style="position: absolute; visibility: hidden; left: 691px; top: 575px; opacity: 1;">
	<div></div>
	
	<div style="width: auto; font-family: Verdana; font-size: 11px; border: 1px solid rgb(102, 102, 102); padding: 3px; color: rgb(255, 255, 255); background: rgb(112, 119, 120); opacity: 0.88;">Add to cart</div></div>

</div>
</body>
</html>
