<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head>
<title>MIT EXPRESS</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<link rel="stylesheet" type="text/css" href="style.css">
<!--[if IE 6]>
<link rel="stylesheet" type="text/css" href="iecss.css" />
<![endif]-->
<script type="text/javascript" src="js/boxOver.js"></script>
</head>
<body>
<div id="main_container">
<div id="header">
	<center>
  <img src="WebGallery/Home/word.png" width="200" height="200" alt=""/>
</center>
  <!-- end of oferte_content-->
</div>
  <div class="top_bar">
    <div class="top_search">
      <div class="search_text"><a href="#">Search for Products</a></div>
      <input type="text" class="search_input" name="search2">
      <input type="image" src="images/search.gif" class="search_bt">
    </div>
    <div class="languages"> <a href="#" class="lang"></a> <a href="#" class="lang"></a></div>
  </div>
  <div id="main_content">
    <div id="menu_tab">
      <div class="left_menu_corner"></div>
      <ul class="menu">
        <li><a href="HOME.html" class="nav1"> Home</a></li>
        <li class="divider"></li>
        <li><a href="allproducts.html" class="nav2">Products</a></li>
        <li class="divider"></li>
        <li></li>
        
        <li></li>
        
        <li></li>
        
        <li><a href="shipping.html" class="nav5">Shipping</a></li>
        <li class="divider"></li>
        <li><a href="contactUs.html" class="nav6">Contact Us</a></li>
        <li class="divider"></li>
      </ul>
      <div class="right_menu_corner"></div>
    </div>
    <!-- end of menu tab -->
    
    <div class="left_content">
      <div class="title_box">Categories</div>
      <ul class="left_menu">
        <li class="odd"><a href="components.html">Components</a></li>
        <li class="even"><a href="software.html">Software</a></li>
        <li class="odd"><a href="peripherals.html">Peripherals</a></li>
        <li class="even"></li>
        <li class="odd"><a href="otherdevices.html">Other Devices</a></li>
        <li class="even"></li>
        <li class="odd"></li>
        <li class="even"></li>
        <li class="odd"></li>
        <li class="even"></li>
        <li class="odd"></li>
        <li class="even"></li>
      </ul>
<br><br><br><br><br><br><br><br><br><br><br>
		
      <a href="https://www.intel.com/content/www/us/en/products/processors/core/x-series.html"><img src="WebGallery/Processors/ads intel.jpg" alt="" width="200" height="300" border="0"></a>
      <div class="banner_adds"> <a href="#"></a> </div>
    </div>
    <!-- end of left content -->
    <div class="center_content">
      <div class="center_title_bar">
        <p> Smartphones</p>
        <p>&nbsp;</p>
      </div>
<div class="prod_box">
        <div class="top_prod_box"></div>
        <div class="center_prod_box">
          <div class="product_title"><a href="details.html">Apple IPhone 6 32GB</a></div>
          <div class="product_img"><a href="details.html"><img src="WebGallery/Smartphones/Apple IPhone 6 32GB.jpg" alt="" width="108" height="160" border="0"></a></div>
          <div class="prod_price"><span class="price">Php 15,500.00</span></div>
        </div>
        <div class="bottom_prod_box"></div>
        <div class="prod_details_tab"> <a href="#" title="header=[Add to cart] body=[&nbsp;] fade=[on]"><img src="images/cart.gif" alt="" border="0" class="left_bt"></a> <a href="#" title="header=[Specials] body=[&nbsp;] fade=[on]"></a> <a href="#" title="header=[Gifts] body=[&nbsp;] fade=[on]"></a>  </div>
      </div>
<div class="prod_box">
  <div class="top_prod_box"></div>
  <div class="center_prod_box">
    <div class="product_title"><a href="details.html">APPLE IPHONE XR 128GB</a></div>
    <div class="product_img"><a href="details.html"><img src="WebGallery/Smartphones/APPLE IPHONE XR 128GB.jpg" alt="" width="120" height="160" border="0" /></a></div>
    <div class="prod_price"><span class="price">Php 51,500.00</span></div>
  </div>
  <div class="bottom_prod_box"></div>
  <div class="prod_details_tab"> <a href="#" title="header=[Add to cart] body=[&nbsp;] fade=[on]"><img src="images/cart.gif" alt="" border="0" class="left_bt" /></a> <a href="#" title="header=[Specials] body=[&nbsp;] fade=[on]"></a> <a href="#" title="header=[Gifts] body=[&nbsp;] fade=[on]"></a></div>
</div>
<div class="prod_box">
  <div class="top_prod_box"></div>
  <div class="center_prod_box">
    <div class="product_title">
      <p><a href="details.html">Nokia 7 Plus Android 9 Smartphone</a>&nbsp;</p>
    </div>
    <div class="product_img"><a href="details.html"><img src="WebGallery/Smartphones/Nokia 7 Plus Android 9 Smartphone.png" alt="" width="105" height="150" border="0" /></a></div>
    <div class="prod_price"><span class="price">Php 20,000.00</span></div>
  </div>
  <div class="bottom_prod_box"></div>
  <div class="prod_details_tab"> <a href="#" title="header=[Add to cart] body=[&nbsp;] fade=[on]"><img src="images/cart.gif" alt="" border="0" class="left_bt" /></a> <a href="#" title="header=[Specials] body=[&nbsp;] fade=[on]"></a> <a href="#" title="header=[Gifts] body=[&nbsp;] fade=[on]"></a></div>
</div>
<div class="prod_box">
  <div class="top_prod_box"></div>
  <div class="center_prod_box">
    <div class="product_title"><a href="details.html">VIVO S1</a></div>
    <div class="product_img"><a href="details.html"><img src="WebGallery/Smartphones/VIVO S1.jpg" alt="" width="105" height="170" border="0" /></a></div>
    <div class="prod_price"><span class="price">Php 11,500.00</span></div>
  </div>
  <div class="bottom_prod_box"></div>
  <div class="prod_details_tab"> <a href="#" title="header=[Add to cart] body=[&nbsp;] fade=[on]"><img src="images/cart.gif" alt="" border="0" class="left_bt" /></a> <a href="#" title="header=[Specials] body=[&nbsp;] fade=[on]"></a> <a href="#" title="header=[Gifts] body=[&nbsp;] fade=[on]"></a></div>
</div>
<div class="prod_box">
  <div class="top_prod_box"></div>
  <div class="center_prod_box">
    <div class="product_title"><a href="details.html">Samsung Galaxy Note 8 Smartphone 64 GB</a></div>
    <div class="product_img"><a href="details.html"><img src="WebGallery/Smartphones/Samsung Galaxy Note 8 Smartphone 64 GB.jpg" alt="" width="153" height="160" border="0" /></a></div>
    <div class="prod_price"><span class="price">Php 50,000.00</span></div>
  </div>
  <div class="bottom_prod_box"></div>
  <div class="prod_details_tab"> <a href="#" title="header=[Add to cart] body=[&nbsp;] fade=[on]"><img src="images/cart.gif" alt="" border="0" class="left_bt" /></a> <a href="#" title="header=[Specials] body=[&nbsp;] fade=[on]"></a> <a href="#" title="header=[Gifts] body=[&nbsp;] fade=[on]"></a></div>
</div>
<div class="prod_box">
  <div class="top_prod_box"></div>
  <div class="center_prod_box">
    <div class="product_title"><a href="details.html">VIVO V17 PRO</a></div>
    <div class="product_img"><a href="details.html"><img src="WebGallery/Smartphones/VIVO V17 PRO.jpg" alt="" width="120" height="170" border="0" /></a></div>
    <div class="prod_price"><span class="price">Php 21,000.00</span></div>
  </div>
  <div class="bottom_prod_box"></div>
  <div class="prod_details_tab"> <a href="#" title="header=[Add to cart] body=[&nbsp;] fade=[on]"><img src="images/cart.gif" alt="" border="0" class="left_bt" /></a> <a href="#" title="header=[Specials] body=[&nbsp;] fade=[on]"></a> <a href="#" title="header=[Gifts] body=[&nbsp;] fade=[on]"></a></div>
</div>
<div class="center_title_bar"> Laptops</div>
<div class="prod_box">
        <div class="top_prod_box"></div>
        <div class="center_prod_box">
          <div class="product_title"><a href="details.html">ACER ASPIRE SWIFT 3 SF314-56-543S Intel Core I5 Intel HD 620 14-inch Windows 10 Laptop</a></div>
          <div class="product_img"><a href="details.html"><img src="WebGallery/Laptops/ACER ASPIRE SWIFT 3 SF314-56-543S Intel Core I5 Intel HD 620 14-inch Windows 10 Laptop.jpg" alt="" width="120" border="0"></a></div>
          <div class="prod_price"><span class="price">Php 40,000.00</span></div>
        </div>
        <div class="bottom_prod_box"></div>
        <div class="prod_details_tab"> <a href="#" title="header=[Add to cart] body=[&nbsp;] fade=[on]"><img src="images/cart.gif" alt="" border="0" class="left_bt"></a> <a href="#" title="header=[Specials] body=[&nbsp;] fade=[on]"></a> <a href="#" title="header=[Gifts] body=[&nbsp;] fade=[on]"></a></div>
      </div>
<div class="prod_box">
  <div class="top_prod_box"></div>
  <div class="center_prod_box">
    <div class="product_title"><a href="details.html">ASUS ROG GL503VS-EI044T Intel Core I7 GeForce GTX 1070 15-inch Windows 10 Gaming Laptop</a></div>
    <div class="product_img"><a href="details.html"><img src="WebGallery/Laptops/ASUS ROG GL503VS-EI044T Intel Core I7 GeForce GTX 1070 15-inch Windows 10 Gaming Laptop.jpg" alt="" width="140" border="0" /></a></div>
    <div class="prod_price"><span class="price">Php 103,100.00</span></div>
  </div>
  <div class="bottom_prod_box"></div>
  <div class="prod_details_tab"> <a href="#" title="header=[Add to cart] body=[&nbsp;] fade=[on]"><img src="images/cart.gif" alt="" border="0" class="left_bt" /></a> <a href="#" title="header=[Specials] body=[&nbsp;] fade=[on]"></a> <a href="#" title="header=[Gifts] body=[&nbsp;] fade=[on]"></a></div>
</div>
<div class="prod_box">
  <div class="top_prod_box"></div>
  <div class="center_prod_box">
    <div class="product_title"><a href="details.html">ASUS ZENBOOK UX533FD-A9110T Intel Core I5 GeForce GTX 1050 15.6-inch Windows 10 Laptop</a></div>
    <div class="product_img"><a href="details.html"><img src="WebGallery/Laptops/ASUS ZENBOOK UX533FD-A9110T Intel Core I5 GeForce GTX 1050 15.6-inch Windows 10 Laptop.jpg" alt="" width="80" border="0" /></a></div>
    <div class="prod_price"><span class="price">Php 73,500.00</span></div>
  </div>
  <div class="bottom_prod_box"></div>
  <div class="prod_details_tab"> <a href="#" title="header=[Add to cart] body=[&nbsp;] fade=[on]"><img src="images/cart.gif" alt="" border="0" class="left_bt" /></a> <a href="#" title="header=[Specials] body=[&nbsp;] fade=[on]"></a> <a href="#" title="header=[Gifts] body=[&nbsp;] fade=[on]"></a></div>
</div>
<div class="prod_box">
  <div class="top_prod_box"></div>
  <div class="center_prod_box">
    <div class="product_title"><a href="details.html">Dell G7 G7588-I78750H Intel Core i7 15.6 GeForce GTX 1060 Windows 10 Gaming Laptop</a></div>
    <div class="product_img"><a href="details.html"><img src="WebGallery/Laptops/Dell G7 G7588-I78750H Intel Core i7 15.6&Prime; GeForce GTX 1060 Windows 10 Gaming Laptop.jpg" alt="" width="120" border="0" /></a></div>
    <div class="prod_price">Php 93,000.00</div>
  </div>
  <div class="bottom_prod_box"></div>
  <div class="prod_details_tab"> <a href="#" title="header=[Add to cart] body=[&nbsp;] fade=[on]"><img src="images/cart.gif" alt="" border="0" class="left_bt" /></a> <a href="#" title="header=[Specials] body=[&nbsp;] fade=[on]"></a> <a href="#" title="header=[Gifts] body=[&nbsp;] fade=[on]"></a></div>
</div>
<div class="prod_box">
  <div class="top_prod_box"></div>
  <div class="center_prod_box">
    <div class="product_title"><a href="details.html">HP Pavilion 14-BA076TU X360 3FB43PA Intel Core i3 14 Touch Convertible 2-in-1 Windows 10 Laptop</a></div>
    <div class="product_img"><a href="details.html"><img src="WebGallery/Laptops/HP Pavilion 14-BA076TU X360 3FB43PA Intel Core i3 14&Prime; Touch Convertible 2-in-1 Windows 10 Laptop.jpg" alt="" width="110" border="0" /></a></div>
    <div class="prod_price">Php 35,990.00</div>
  </div>
  <div class="bottom_prod_box"></div>
  <div class="prod_details_tab"> <a href="#" title="header=[Add to cart] body=[&nbsp;] fade=[on]"><img src="images/cart.gif" alt="" border="0" class="left_bt" /></a> <a href="#" title="header=[Specials] body=[&nbsp;] fade=[on]"></a> <a href="#" title="header=[Gifts] body=[&nbsp;] fade=[on]"></a></div>
</div>
<div class="prod_box">
  <div class="top_prod_box"></div>
  <div class="center_prod_box">
    <div class="product_title"><a href="details.html">MSI GE62 7RE-843PH Camo Squad Intel Core i7 15.6 GeForce GTX1050Ti Windows 10 Gaming Laptop</a></div>
    <div class="product_img"><a href="details.html"><img src="WebGallery/Laptops/MSI GE62 7RE-843PH Camo Squad Intel Core i7 15.6&Prime; GeForce GTX1050Ti Windows 10 Gaming Laptop.jpg" alt="" width="150" border="0" /></a></div>
    <div class="prod_price"><span class="price">Php 83,400.00</span></div>
  </div>
  <div class="bottom_prod_box"></div>
  <div class="prod_details_tab"> <a href="#" title="header=[Add to cart] body=[&nbsp;] fade=[on]"><img src="images/cart.gif" alt="" border="0" class="left_bt" /></a> <a href="#" title="header=[Specials] body=[&nbsp;] fade=[on]"></a> <a href="#" title="header=[Gifts] body=[&nbsp;] fade=[on]"></a></div>
</div>
    </div>
    <!-- end of center content -->
    <div class="right_content">
      <div class="shopping_cart">
        <div class="cart_title">Shopping cart</div>
        <div class="cart_details"> 3 items <br>
        <span class="border_cart"></span> Total: <font color="#ea2222">Php</font></div>
        <div class="cart_icon"><a href="#" title="header=[Checkout] body=[&nbsp;] fade=[on]"><img src="images/shoppingcart.png" alt="" width="48" height="48" border="0"></a></div>
      </div>
<div class="border_box"> </div>
      <div class="title_box">Manufacturers</div>
      <ul class="left_menu" style="">
        <li class="odd"></li>
        <li class="even"><a href="A4Tech.html">A4Tech</a></li>
        <li class="odd"></li>
        <li class="even"><a href="Acer.html">Acer</a></li>
        <li class="odd"></li>
        <li class="even"><a href="Altec Lansing.html">Altec Lansing</a></li>
        <li class="odd"></li>
        <li class="even"><a href="AMD.html">AMD</a><a href="Apple.html">Apple</a><a href="Asus.html">Asus</a><a href="Bitdefender.html">Bitdefender</a><a href="Crucial.html">Crucial</a><a href="Dell.html">Dell</a><a href="Edifier.html">Edifier</a><a href="GALAX.html">GALAX</a><a href="Genius.html">Genius</a><a href="Gigabyte.html">Gigabyte </a><a href="HP.html">HP</a><a href="Intel.html">Intel</a><a href="Kaspersky.html">Kaspersky</a><a href="Kingston.html">Kingston</a><a href="Logitech.html">Logitech</a><a href="Microsoft.html">Microsoft</a><a href="MSI.html">MSI</a><a href="Nokia.html">Nokia</a><a href="Razer.html">Razer</a><a href="Samsung.html">Samsung</a><a href="Seagate.html">Seagate</a><a href="Viewsonic.html">Viewsonic</a><a href="VIVO.html">VIVO</a> </li>
      <div class="banner_adds"> <a href="https://www.amd.com/en/ryzen-pro"><img src="WebGallery/Processors/ads amd.jpg" alt="" width="300" height="600" border="0"></a> </div>
    </div>
    <!-- end of right content -->
  </div>
  <!-- end of main content -->
  <div class="footer">
    <div class="left_footer"> </div>
    <div class="center_footer"> MIT EXPRESS. All Rights Reserved 2020<br>
      <a href="http://csscreme.com"></a><br>
</div>
</div>
</div>
<!-- end of main_container -->


<div style="position: absolute; visibility: hidden; left: 480px; top: 727px; opacity: 1;"><div></div><div style="width: auto; font-family: Verdana; font-size: 11px; border: 1px solid rgb(102, 102, 102); padding: 3px; color: rgb(255, 255, 255); background: rgb(112, 119, 120); opacity: 0.88;">Add to cart</div></div></body></html>
