<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head>
<title>MIT EXPRESS</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<link rel="stylesheet" type="text/css" href="style.css">
<!--[if IE 6]>
<link rel="stylesheet" type="text/css" href="iecss.css" />
<![endif]-->
<script type="text/javascript" src="js/boxOver.js"></script>
</head>
<body>
<div id="main_container">
<div id="header">
	<center>
  <img src="WebGallery/Home/word.png" width="200" height="200" alt=""/>
</center>
  <!-- end of oferte_content-->
</div>
  <div class="top_bar">
    <div class="top_search">
      <div class="search_text"><a href="#">Search for Products</a></div>
      <input type="text" class="search_input" name="search2">
      <input type="image" src="images/search.gif" class="search_bt">
    </div>
    <div class="languages"> <a href="#" class="lang"></a> <a href="#" class="lang"></a></div>
  </div>
  <div id="main_content">
    <div id="menu_tab">
      <div class="left_menu_corner"></div>
      <ul class="menu">
        <li><a href="HOME.html" class="nav1"> Home</a></li>
        <li class="divider"></li>
        <li><a href="allproducts.html" class="nav2">Products</a></li>
        <li class="divider"></li>
        <li></li>
        
        <li></li>
        
        <li></li>
        
        <li><a href="shipping.html" class="nav5">Shipping</a></li>
        <li class="divider"></li>
        <li><a href="contactUs.html" class="nav6">Contact Us</a></li>
        <li class="divider"></li>
      </ul>
      <div class="right_menu_corner"></div>
    </div>
    <!-- end of menu tab -->
    
    <div class="left_content">
      <div class="title_box">Categories</div>
      <ul class="left_menu">
        <li class="odd"><a href="components.html">Components</a></li>
        <li class="even"><a href="software.html">Software</a></li>
        <li class="odd"><a href="peripherals.html">Peripherals</a></li>
        <li class="even"></li>
        <li class="odd"><a href="otherdevices.html">Other Devices</a></li>
        <li class="even"></li>
        <li class="odd"></li>
        <li class="even"></li>
        <li class="odd"></li>
        <li class="even"></li>
        <li class="odd"></li>
        <li class="even"></li>
      </ul>
<br><br><br><br><br><br><br><br><br><br><br>
		
      <a href="#"><img src="WebGallery/Processors/ads intel.jpg" alt="" width="200" height="300" border="0"></a>
      <div class="banner_adds"> <a href="#"></a> </div>
    </div>
    <!-- end of left content -->
    <div class="center_content">
      <div class="center_title_bar"> Mice</div>
      <div class="prod_box">
        <div class="top_prod_box"></div>
        <div class="center_prod_box">
          <div class="product_title"><a href="details.html"> Genius DX-125 USB Mouse</a></div>
          <div class="product_img"><a href="details.html"><img src="WebGallery/Mice/Genius DX-125 USB Mouse.jpg" alt="" width="130" height="132" border="0"></a></div>
          <div class="prod_price"><span class="price">Php 250.00</span></div>
        </div>
        <div class="bottom_prod_box"></div>
        <div class="prod_details_tab"> <a href="#" title="header=[Add to cart] body=[&nbsp;] fade=[on]"><img src="images/cart.gif" alt="" border="0" class="left_bt"></a> <a href="#" title="header=[Specials] body=[&nbsp;] fade=[on]"></a> <a href="#" title="header=[Gifts] body=[&nbsp;] fade=[on]"></a>  </div>
      </div>
      <div class="prod_box">
        <div class="top_prod_box"></div>
        <div class="center_prod_box">
          <div class="product_title"><a href="details.html">Logitech G304 Lightspeed Wireless Gaming Mouse</a></div>
          <div class="product_img"><a href="details.html"><img src="WebGallery/Mice/Logitech G304 Lightspeed Wireless Gaming Mouse.jpg" alt="" width="120" height="118" border="0"></a></div>
          <div class="prod_price"><span class="price">Php 2,100.00</span></div>
        </div>
        <div class="bottom_prod_box"></div>
        <div class="prod_details_tab"> <a href="#" title="header=[Add to cart] body=[&nbsp;] fade=[on]"><img src="images/cart.gif" alt="" border="0" class="left_bt"></a> <a href="#" title="header=[Specials] body=[&nbsp;] fade=[on]"></a> <a href="#" title="header=[Gifts] body=[&nbsp;] fade=[on]"></a>  </div>
      </div>
      <div class="prod_box">
        <div class="top_prod_box"></div>
        <div class="center_prod_box">
          <div class="product_title"><a href="details.html">Razer Basilisk RZ01-02330100-R3A1 Multi Color Gaming Mouse</a></div>
          <div class="product_img"><a href="details.html"><img src="WebGallery/Mice/Razer Basilisk RZ01-02330100-R3A1 Multi Color Gaming Mouse.jpg" alt="" width="120" height="114" border="0"></a></div>
          <div class="prod_price">
            <p><span class="price">Php 3,400.00</span>&nbsp;</p>
          </div>
        </div>
        <div class="bottom_prod_box"></div>
        <div class="prod_details_tab"> <a href="#" title="header=[Add to cart] body=[&nbsp;] fade=[on]"><img src="images/cart.gif" alt="" border="0" class="left_bt"></a> <a href="#" title="header=[Specials] body=[&nbsp;] fade=[on]"></a> <a href="#" title="header=[Gifts] body=[&nbsp;] fade=[on]"></a></div>
      </div>
<div class="center_title_bar">Keyboards</div>
<div class="prod_box">
        <div class="top_prod_box"></div>
        <div class="center_prod_box">
          <div class="product_title"><a href="details.html">Genius KB-110X USB Keyboard</a></div>
          <div class="product_img"><a href="details.html"><img src="WebGallery/Keyboards/Genius KB-110X USB Keyboard.jpg" alt="" width="120" height="100" border="0"></a></div>
          <div class="prod_price"><span class="price">Php 300.00</span></div>
        </div>
        <div class="bottom_prod_box"></div>
        <div class="prod_details_tab"> <a href="#" title="header=[Add to cart] body=[&nbsp;] fade=[on]"><img src="images/cart.gif" alt="" border="0" class="left_bt"></a> <a href="#" title="header=[Specials] body=[&nbsp;] fade=[on]"></a> <a href="#" title="header=[Gifts] body=[&nbsp;] fade=[on]"></a></div>
      </div>
      <div class="prod_box">
        <div class="top_prod_box"></div>
        <div class="center_prod_box">
          <div class="product_title"><a href="details.html">Logitech G413 Carbon Backlit Mechanical Gaming Keyboard</a></div>
          <div class="product_img"><a href="details.html"><img src="WebGallery/Keyboards/Logitech G413 Carbon Backlit Mechanical Gaming Keyboard.jpg" alt="" width="120" height="100" border="0"></a></div>
          <div class="prod_price"><span class="price">Php&nbsp; 4,200.00</span></div>
        </div>
        <div class="bottom_prod_box"></div>
        <div class="prod_details_tab"> <a href="#" title="header=[Add to cart] body=[&nbsp;] fade=[on]"><img src="images/cart.gif" alt="" border="0" class="left_bt"></a> <a href="#" title="header=[Specials] body=[&nbsp;] fade=[on]"></a> <a href="#" title="header=[Gifts] body=[&nbsp;] fade=[on]"></a></div>
      </div>
      <div class="prod_box">
        <div class="top_prod_box"></div>
        <div class="center_prod_box">
          <div class="product_title"><a href="details.html">RAZER BLACKWIDOW TOURNAMENT CHROMA GAMING KEYBOARD</a></div>
          <div class="product_img"><a href="details.html"><img src="WebGallery/Keyboards/RAZER BLACKWIDOW TOURNAMENT CHROMA GAMING KEYBOARD.jpg" alt="" width="123" height="94" border="0"></a></div>
          <div class="prod_price"><span class="price">Php 6,350.00</span></div>
        </div>
        <div class="bottom_prod_box"></div>
        <div class="prod_details_tab"> <a href="#" title="header=[Add to cart] body=[&nbsp;] fade=[on]"><img src="images/cart.gif" alt="" border="0" class="left_bt"></a> <a href="#" title="header=[Specials] body=[&nbsp;] fade=[on]"></a> <a href="#" title="header=[Gifts] body=[&nbsp;] fade=[on]"></a></div>
      </div>
      <div class="center_title_bar">Monitors</div>
      <div class="prod_box">
        <div class="top_prod_box"></div>
        <div class="center_prod_box">
          <div class="product_title"><a href="details.html">MSI Optix G241VC 23.6-inch Full HD 1ms Curved Gaming Monitor with AMD FreeSync</a></div>
          <div class="product_img"><a href="details.html"><img src="WebGallery/Monitors/MSI Optix G241VC 23.6-inch Full HD 1ms Curved Gaming Monitor with AMD FreeSync.jpg" alt="" width="130" border="0"></a></div>
          <div class="prod_price"><span class="price">Php 7,450.00</span></div>
        </div>
        <div class="bottom_prod_box"></div>
        <div class="prod_details_tab"> <a href="#" title="header=[Add to cart] body=[&nbsp;] fade=[on]"><img src="images/cart.gif" alt="" border="0" class="left_bt"></a> <a href="#" title="header=[Specials] body=[&nbsp;] fade=[on]"></a> <a href="#" title="header=[Gifts] body=[&nbsp;] fade=[on]"></a></div>
      </div>
      <div class="prod_box">
        <div class="top_prod_box"></div>
        <div class="center_prod_box">
          <div class="product_title"><a href="details.html">Samsung LC32JG54QQEXXP Curved 32-inches Monitor</a></div>
          <div class="product_img"><a href="details.html"><img src="WebGallery/Monitors/Samsung LC32JG54QQEXXP Curved 32-inches Monitor.jpg" alt="" width="110" border="0"></a></div>
          <div class="prod_price"><span class="price">Php 12,400.00</span></div>
        </div>
        <div class="bottom_prod_box"></div>
        <div class="prod_details_tab"> <a href="#" title="header=[Add to cart] body=[&nbsp;] fade=[on]"><img src="images/cart.gif" alt="" border="0" class="left_bt"></a> <a href="#" title="header=[Specials] body=[&nbsp;] fade=[on]"></a> <a href="#" title="header=[Gifts] body=[&nbsp;] fade=[on]"></a></div>
      </div>
      <div class="prod_box">
        <div class="top_prod_box"></div>
        <div class="center_prod_box">
          <div class="product_title"><a href="details.html">ViewSonic VA1903H LED Wall Mountable 18.5-inches Monitor</a></div>
          <div class="product_img"><a href="details.html"><img src="WebGallery/Monitors/ViewSonic VA1903H LED Wall Mountable 18.5-inches Monitor.jpg" alt="" width="110" border="0"></a></div>
          <div class="prod_price"><span class="price">Php 3,600.00</span></div>
        </div>
        <div class="bottom_prod_box"></div>
        <div class="prod_details_tab"> <a href="#" title="header=[Add to cart] body=[&nbsp;] fade=[on]"><img src="images/cart.gif" alt="" border="0" class="left_bt"></a> <a href="#" title="header=[Specials] body=[&nbsp;] fade=[on]"></a> <a href="#" title="header=[Gifts] body=[&nbsp;] fade=[on]"></a></div>
      </div>
<div class="center_title_bar">Speakers</div>
<div class="prod_box">
        <div class="top_prod_box"></div>
        <div class="center_prod_box">
          <div class="product_title"><a href="details.html">ALTEC LANSING MINI LIFE JACKET 2</a></div>
          <div class="product_img"><a href="details.html"><img src="WebGallery/Speakers/ALTEC LANSING MINI LIFE JACKET 2.jpg" alt="" width="120" border="0"></a></div>
          <div class="prod_price"><span class="price">Php 4,000.00</span></div>
        </div>
        <div class="bottom_prod_box"></div>
        <div class="prod_details_tab"> <a href="#" title="header=[Add to cart] body=[&nbsp;] fade=[on]"><img src="images/cart.gif" alt="" border="0" class="left_bt"></a> <a href="#" title="header=[Specials] body=[&nbsp;] fade=[on]"></a> <a href="#" title="header=[Gifts] body=[&nbsp;] fade=[on]"></a></div>
      </div>
      <div class="prod_box">
        <div class="top_prod_box"></div>
        <div class="center_prod_box">
          <div class="product_title"><a href="details.html">Edifier M3600D THX Certified Multimedia 2.1 Speaker System</a></div>
          <div class="product_img"><a href="details.html"><img src="WebGallery/Speakers/Edifier M3600D THX Certified Multimedia 2.1 Speaker System.jpg" alt="" width="130" border="0"></a></div>
          <div class="prod_price"><span class="price">Php 7,550.00</span></div>
        </div>
        <div class="bottom_prod_box"></div>
        <div class="prod_details_tab"> <a href="#" title="header=[Add to cart] body=[&nbsp;] fade=[on]"><img src="images/cart.gif" alt="" border="0" class="left_bt"></a> <a href="#" title="header=[Specials] body=[&nbsp;] fade=[on]"></a> <a href="#" title="header=[Gifts] body=[&nbsp;] fade=[on]"></a></div>
      </div>
      <div class="prod_box">
        <div class="top_prod_box"></div>
        <div class="center_prod_box">
          <div class="product_title"><a href="details.html">Logitech G560 LIGHTSYNC RGB DTS X Surround Sound Gaming Speaker</a></div>
          <div class="product_img"><a href="details.html"><img src="WebGallery/Speakers/Logitech G560 LIGHTSYNC RGB DTS X Surround Sound Gaming Speaker.jpg" alt="" width="110" border="0"></a></div>
          <div class="prod_price"><span class="price">Php 9,500.00</span></div>
        </div>
        <div class="bottom_prod_box"></div>
        <div class="prod_details_tab"> <a href="#" title="header=[Add to cart] body=[&nbsp;] fade=[on]"><img src="images/cart.gif" alt="" border="0" class="left_bt"></a> <a href="#" title="header=[Specials] body=[&nbsp;] fade=[on]"></a> <a href="#" title="header=[Gifts] body=[&nbsp;] fade=[on]"></a></div>
      </div>
      <div class="center_title_bar">Headsets</div>
<div class="prod_box">
        <div class="top_prod_box"></div>
        <div class="center_prod_box">
          <div class="product_title"><a href="details.html">A4TECH RH-200 WIRELESS YELLOW HEADSET</a></div>
          <div class="product_img"><a href="details.html"><img src="WebGallery/Headsets/A4TECH RH-200 WIRELESS YELLOW HEADSET.jpg" alt="" width="120" height="131" border="0"></a></div>
          <div class="prod_price"><span class="price">Php 650.00</span></div>
        </div>
        <div class="bottom_prod_box"></div>
        <div class="prod_details_tab"> <a href="#" title="header=[Add to cart] body=[&nbsp;] fade=[on]"><img src="images/cart.gif" alt="" border="0" class="left_bt"></a> <a href="#" title="header=[Specials] body=[&nbsp;] fade=[on]"></a> <a href="#" title="header=[Gifts] body=[&nbsp;] fade=[on]"></a></div>
      </div>
      <div class="prod_box">
        <div class="top_prod_box"></div>
        <div class="center_prod_box">
          <div class="product_title"><a href="details.html">HyperX Cloud II Gaming Headset</a></div>
          <div class="product_img"><a href="details.html"><img src="WebGallery/Headsets/HyperX Cloud II Gaming Headset.jpg" alt="" width="140" border="0"></a></div>
          <div class="prod_price"><span class="price">Php 5,150.00</span></div>
        </div>
        <div class="bottom_prod_box"></div>
        <div class="prod_details_tab"> <a href="#" title="header=[Add to cart] body=[&nbsp;] fade=[on]"><img src="images/cart.gif" alt="" border="0" class="left_bt"></a> <a href="#" title="header=[Specials] body=[&nbsp;] fade=[on]"></a> <a href="#" title="header=[Gifts] body=[&nbsp;] fade=[on]"></a></div>
      </div>
      <div class="prod_box">
        <div class="top_prod_box"></div>
        <div class="center_prod_box">
          <div class="product_title"><a href="details.html">Razer Kraken 7.1 V2 Surround Sound Oval Ear Cushion Gaming Headset</a></div>
          <div class="product_img"><a href="details.html"><img src="WebGallery/Headsets/Razer Kraken 7.1 V2 Surround Sound Oval Ear Cushion Gaming Headset.jpg" alt="" width="120" border="0"></a></div>
          <div class="prod_price"><span class="price">Php 4,800.00</span></div>
        </div>
        <div class="bottom_prod_box"></div>
        <div class="prod_details_tab"> <a href="#" title="header=[Add to cart] body=[&nbsp;] fade=[on]"><img src="images/cart.gif" alt="" border="0" class="left_bt"></a> <a href="#" title="header=[Specials] body=[&nbsp;] fade=[on]"></a> <a href="#" title="header=[Gifts] body=[&nbsp;] fade=[on]"></a></div>
      </div>
    </div>
    <!-- end of center content -->
    <div class="right_content">
      <div class="shopping_cart">
        <div class="cart_title">Shopping cart</div>
        <div class="cart_details"> 3 items <br>
        <span class="border_cart"></span> Total: <font color="#ea2222">Php</font></div>
        <div class="cart_icon"><a href="#" title="header=[Checkout] body=[&nbsp;] fade=[on]"><img src="images/shoppingcart.png" alt="" width="48" height="48" border="0"></a></div>
      </div>
<div class="border_box"> </div>
<div class="title_box">Manufacturers</div>
      <ul class="left_menu" style="">
        <li class="odd"></li>
        <li class="even"><a href="A4Tech.html">A4Tech</a></li>
        <li class="odd"></li>
        <li class="even"><a href="Acer.html">Acer</a></li>
        <li class="odd"></li>
        <li class="even"><a href="Altec Lansing.html">Altec Lansing</a></li>
        <li class="odd"></li>
        <li class="even"><a href="AMD.html">AMD</a><a href="Apple.html">Apple</a><a href="Asus.html">Asus</a><a href="Bitdefender.html">Bitdefender</a><a href="Crucial.html">Crucial</a><a href="Dell.html">Dell</a><a href="Edifier.html">Edifier</a><a href="GALAX.html">GALAX</a><a href="Genius.html">Genius</a><a href="Gigabyte.html">Gigabyte </a><a href="HP.html">HP</a><a href="Intel.html">Intel</a><a href="Kaspersky.html">Kaspersky</a><a href="Kingston.html">Kingston</a><a href="Logitech.html">Logitech</a><a href="Microsoft.html">Microsoft</a><a href="MSI.html">MSI</a><a href="Nokia.html">Nokia</a><a href="Razer.html">Razer</a><a href="Samsung.html">Samsung</a><a href="Seagate.html">Seagate</a><a href="Viewsonic.html">Viewsonic</a><a href="VIVO.html">VIVO</a> </li>
      <div class="banner_adds"> <a href="https://www.amd.com/en/ryzen-pro"><img src="WebGallery/Processors/ads amd.jpg" alt="" width="300" height="600" border="0"></a> </div>
    </div>
    <!-- end of right content -->
  </div>
  <!-- end of main content -->
  <div class="footer">
    <div class="left_footer"> </div>
    <div class="center_footer"> MIT EXPRESS. All Rights Reserved 2020<br>
      <a href="http://csscreme.com"></a><br>
</div>
</div>
</div>
<!-- end of main_container -->


<div style="position: absolute; visibility: hidden; left: 480px; top: 727px; opacity: 1;"><div></div><div style="width: auto; font-family: Verdana; font-size: 11px; border: 1px solid rgb(102, 102, 102); padding: 3px; color: rgb(255, 255, 255); background: rgb(112, 119, 120); opacity: 0.88;">Add to cart</div></div></body></html>
