<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
body {
  font-family: Arial;
  font-size: 17px;
  padding: 8px;
}

* {
  box-sizing: border-box;
}

.row {
  display: -ms-flexbox; 
  display: flex;
  -ms-flex-wrap: wrap; 
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 25%; 
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%;
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; 
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: #4CAF50;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #45a049;
}

a {
  color: #2196F3;
}

hr {
  border: 1px solid lightgrey;
}

span.price {
  float: right;
  color: grey;
}


@media (max-width: 400px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}
	
	
</style>
	<link rel="stylesheet" type="text/css" href="style.css" />
<!--[if IE 6]>
<link rel="stylesheet" type="text/css" href="iecss.css" />
<![endif]-->
<script type="text/javascript" src="js/boxOver.js"></script>
</head>
<body>
<div id="main_container">
	
<div id="header">
	<center>
  <img src="WebGallery/Home/word.png" width="200" height="200" alt=""/>
</center>
	
  <!-- end of oferte_content-->
  </div>
  <div class="top_bar">
    <div class="top_search">
      <div class="search_text">
        <p>SearchforProduct</p>
</div>
      <input type="text" class="search_input" name="search2" />
      <input type="image" src="images/search.gif" class="search_bt"/>
    </div>
    <div class="languages"> <a href="#" class="lang"></a> <a href="#" class="lang"></a></div>
  </div>
  <div id="main_content">
    <div id="menu_tab">
      <div class="left_menu_corner"></div>
      <ul class="menu">
        <li><a href="HOME.html" class="nav1"> Home</a></li>
        <li class="divider"></li>
        <li><a href="allproducts.html" class="nav2">Products</a></li>
        
        <li></li>
        
        <li></li>
        
        <li></li>
        <li class="divider"></li>
        <li><a href="shipping.html" class="nav5">Shipping</a></li>
        <li class="divider"></li>
        <li><a href="contactUs.html" class="nav6">Contact Us</a></li>
        <li class="divider"></li>
      </ul>
      <div class="right_menu_corner"></div>
    </div>
</div>
</div>

	
	<center><h2>Delivery and Shipping Form</h2></center>

 <div class="col-25">
    <div class="container">
      <h4>Cart <span class="price" style="color:black"><i class="fa fa-shopping-cart"></i> <b>4</b></span></h4>
      <table width="200" border=".5">
  <tbody>
    <tr>
      <th scope="col">&nbsp;Category</th>
      <th scope="col">&nbsp;Product</th>
      <th scope="col">&nbsp;Quantity</th>
    </tr>
    <tr>
      <th scope="row">&nbsp;Laptop</th>
      <td><select id="Laptop">
		  <option value="volvo">ASUS ZenBook 13 UX333FN-A4016T Intel Core i5 GeForce MX150 13.3-inch</option>
		  <option value="saab">ASUS VivoBook S14 S410UN-EB192T Intel Core i5 GeForce MX150 14-inch Windows</option>
		  <option value="mercedes">Lenovo Ideapad 320s-13IKB 81AK00D9PH Intel Core i5 GeForce</option>
		  <option value="audi">Lenovo Ideapad 320s-13IKB 81AK008SPH Intel Core i7 13.3-inch</option>
		</select>
		
		
		</td>
      <td><input type="number"  name="Number" placeholder="0" required=""  min="1" max="15"/></td>
    </tr>
    <tr>
      <th scope="row">&nbsp;PC</th>
      <td>
		<select id="PC">
		  <option value="volvo">Intel NUC BOXNUC8I3CYSM1 Crimson Canyon Full System Intel Core I3</option>
		  <option value="saab">PCX Cobalt 8 Custom Mainstream – Customizable Mini PC (NUC8i3BEH)</option>
		  <option value="mercedes">PCX Cobalt Mainstream with Intel® Optane™ – A Mini PC with</option>
		  <option value="audi">PCX Cobalt 8 Pro with Intel Optane – A Mini PC with Windows 10</option>
		</select>
		
		
		
		</td>
      <td><input type="number"  name="Number" placeholder="0" required=""  min="1" max="15"/></td>
    </tr>
    <tr>
      <th scope="row">&nbsp;Peripheral</th>
      <td>
		
		<select id="peripherals">
		  <option value="volvo">MSI Optix G241VC 23.6-inch Full HD 1ms Curved Gaming Monitor with</option>
		  <option value="saab">Thinkvision E2054 (60DFAAR1WW) 19.5-inches Monitor</option>
		  <option value="mercedes">Thinkvision M14 (61DDUAR6WW) 14-inches Monitor</option>
		  <option value="audi">DELL SE2219HX 21.5-inches Monitor (BLACK)</option>
		</select>
	
		
		
		
		</td>
      <td><input type="number"  name="Number" placeholder="0" required=""  min="1" max="15"/></td>
    </tr>
    <tr>
      <th scope="row">&nbsp;Component</th>
      <td><select id="Components">
		  <option value="volvo">Thermaltake View 37 Riiing Edition Tempered Glass Mid-Tower Gaming</option>
		  <option value="saab">Thermaltake Core P1 TG Mini ITX Wall-Mount Casing</option>
		  <option value="mercedes">Silverstone Sugo 13 Mini ATX USB 3.0 Casing (Black)</option>
		  <option value="audi">Silverstone Redline 07(RL07B-G) Tempered Glass Gaming Case (Black)</option>
		</select>
		
		
		</td>
      <td><input type="number"  name="Number" placeholder="0" required=""  min="1" max="15"/></td>
    </tr>
  </tbody>
</table>

      <hr>
      <p>Total <span class="price" style="color:black"><b>₱3050</b></span></p>
    </div>
  </div>
<center><p>Please fill out all information.</p></center>
<div class="row">
  <div class="col-75">
    <div class="container">
      <form action="/action_page.php">
      
        <div class="row">
          <div class="col-50">
            <h3>Billing Address</h3>
            <label for="fname"><i class="fa fa-user"></i> Full Name</label>
            <input type="text" id="fname" name="firstname" placeholder="Juan Y. Tamad">
            <label for="email"><i class="fa fa-envelope"></i> Email</label>
            <input type="text" id="email" name="email" placeholder="juann@example.com">
            <label for="adr"><i class="fa fa-address-card-o"></i> Address</label>
            <input type="text" id="adr" name="address" placeholder="8700 Polytechnic Street">
            <label for="city"><i class="fa fa-institution"></i> City</label>
            <input type="text" id="city" name="city" placeholder="General Santos City">

            <div class="row">
              <div class="col-50">
                <label for="state">State</label>
                <input type="text" id="state" name="state" placeholder="N/A">
              </div>
              <div class="col-50">
                <label for="zip">Zip</label>
                <input type="text" id="zip" name="zip" placeholder="9500">
              </div>
            </div>
          </div>

          <div class="col-50">
            <h3>Payment</h3>
            <label for="fname">Accepted Cards</label>
            <div class="icon-container">
              <i class="fa fa-cc-visa" style="color:navy;"></i>
              <i class="fa fa-cc-amex" style="color:blue;"></i>
              <i class="fa fa-cc-mastercard" style="color:red;"></i>
              <i class="fa fa-cc-discover" style="color:orange;"></i>
            </div>
            <label for="cname">Name on Card</label>
            <input type="text" id="cname" name="cardname" placeholder="Juan Y. Tamad">
            <label for="ccnum">Credit card number</label>
            <input type="text" id="ccnum" name="cardnumber" placeholder="1111-2222-3333-4444">
            <label for="expmonth">Exp Month</label>
            <input type="text" id="expmonth" name="expmonth" placeholder="December">
            <div class="row">
              <div class="col-50">
                <label for="expyear">Exp Year</label>
                <input type="text" id="expyear" name="expyear" placeholder="2020">
              </div>
              <div class="col-50">
                <label for="cvv">CVV</label>
                <input type="text" id="cvv" name="cvv" placeholder="352">
              </div>
            </div>
          </div>
          
        </div>
        <label>
          <input type="checkbox" checked="checked" name="sameadr"> Shipping address same as billing
        </label>
        
      </form>
    </div>
  </div>
 	
<div class="container">


  <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Check Out</button>

  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
     
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Thank You, Shop Again!</h4>
        </div>
        <div class="modal-body">
         <center><img src="receit.png" alt="receit"></center> 
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>
  
</div>

</div>
<div class="footer">
    <div class="left_footer"> </div>
    <div class="center_footer"> <center>MIT EXPRESS. All Rights Reserved 2020<br/>
      <a href="http://csscreme.com"></a><br/>
</div>
</div>
</body>
</html>
